APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:x/pCA69ysnN87jikeGBl3/sXRvmHihTzbCiDd/+gX6A=
APP_DEBUG=false
APP_URL=https://comfort-hub.infinityfreeapp.com

FORCE_HTTPS=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql305.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_40841687_hotel_management
DB_USERNAME=if0_40841687
DB_PASSWORD=CleanC001

CORS_ALLOWED_ORIGINS=https://comfort-hub.netlify.app,https://695f1950d3dc73b92294fedd--comfort-hub.netlify.app
CORS_SUPPORTS_CREDENTIALS=false

SESSION_DRIVER=database
SESSION_CONNECTION=
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=
REDIS_CACHE_DB=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@hotelmanagement.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Click.uz Payment Gateway
CLICK_MERCHANT_ID=
CLICK_SERVICE_ID=
CLICK_SECRET_KEY=

# Payme Payment Gateway
PAYME_MERCHANT_ID=
PAYME_SECRET_KEY=
PAYME_TEST_MODE=true

VITE_APP_NAME="${APP_NAME}"

