{
  "nav": {
    "home": "Home",
    "rooms": "Rooms",
    "about": "About Us",
    "contact": "Contact",
    "login": "Login",
    "register": "Register",
    "dashboard": "Dashboard",
    "bookings": "Bookings",
    "guests": "Guests",
    "payments": "Payments",
    "services": "Services",
    "roomTypes": "Room Types",
    "users": "Users",
    "reviews": "Reviews",
    "logout": "Logout",
    "gallery": "Gallery",
    "backToHome": "Back to Home",
    "reports": "Reports",
    "discounts": "Discounts",
    "messages": "Messages"
    ,
    "more": "More"
    ,
    "groups": {
      "management": "Management",
      "finance": "Finance",
      "settings": "Settings"
    }
  },
  "auth": {
    "email": "Email",
    "emailPlaceholder": "user@hotel.com",
    "password": "Password",
    "login": "Login",
    "register": "Register",
    "loggingIn": "Logging in...",
    "or": "or"
  },
  "admin": {
    "roleLabel": "Admin",
    "dashboard": {
      "title": "Dashboard",
      "totalRooms": "Total Rooms",
      "totalBookings": "Total Bookings",
      "totalGuests": "Total Guests",
      "totalRevenue": "Total Revenue",
      "availableRooms": "Available Rooms",
      "occupiedRooms": "Occupied Rooms",
      "occupancyRate": "Occupancy %",
      "todayCheckins": "Today's Check-ins",
      "todayCheckouts": "Today's Check-outs",
      "todayRevenue": "Today's Revenue",
      "monthRevenue": "Monthly Revenue",
      "availableRoomsLabel": "Available: {{value}} rooms",
      "occupancyLabel": "Occupied: {{value}}%",
      "registeredLabel": "Registered",
      "paidPaymentsLabel": "Paid payments",
      "todayCheckinsDescription": "Today {{value}} guests check in",
      "todayCheckoutsDescription": "Today {{value}} guests check out",
      "viewAllBookings": "View all bookings",
      "quickActions": "Quick actions",
      "actions": {
        "viewCalendar": "View calendar",
        "viewStats": "View statistics",
        "newBooking": "New booking",
        "addGuest": "Add guest"
      },
      "monthsShort": {
        "jan": "Jan",
        "feb": "Feb",
        "mar": "Mar",
        "apr": "Apr",
        "may": "May",
        "jun": "Jun",
        "jul": "Jul",
        "aug": "Aug",
        "sep": "Sep",
        "oct": "Oct",
        "nov": "Nov",
        "dec": "Dec"
      },
      "weekdaysShort": {
        "mon": "Mon",
        "tue": "Tue",
        "wed": "Wed",
        "thu": "Thu",
        "fri": "Fri",
        "sat": "Sat",
        "sun": "Sun"
      },
      "charts": {
        "monthlyRevenueTitle": "Monthly revenue",
        "weeklyOccupancyTitle": "Weekly occupancy",
        "roomTypesDistributionTitle": "Room types distribution",
        "legend": {
          "revenueUsd": "Revenue (USD)",
          "occupiedRooms": "Occupied rooms"
        }
      },
      "recentBookings": {
        "title": "Recent bookings",
        "table": {
          "bookingNumber": "Booking #",
          "guest": "Guest",
          "room": "Room",
          "status": "Status"
        }
      },
      "toast": {
        "loadError": "Error loading dashboard data"
      },
      "calendar": {
        "room": "Room",
        "guest": "Guest",
        "legendTitle": "Status legend",
        "toast": {
          "loadError": "Error loading bookings"
        },
        "messages": {
          "next": "Next",
          "previous": "Back",
          "today": "Today",
          "month": "Month",
          "week": "Week",
          "day": "Day",
          "agenda": "Agenda",
          "date": "Date",
          "time": "Time",
          "event": "Event",
          "noEventsInRange": "No events in this range"
        },
        "modal": {
          "title": "Booking details",
          "bookingNumber": "Booking",
          "status": "Status",
          "room": "Room",
          "roomPrefix": "Room",
          "guest": "Guest",
          "checkIn": "Check-in",
          "checkOut": "Check-out",
          "daysCount": "Nights",
          "daysCountValue": "{{value}} night(s)"
        }
      }
    },
    "pages": {
      "rooms": {
        "addNew": "Add room",
        "createTitle": "New room",
        "editTitle": "Edit room",
        "searchPlaceholder": "Search by room number, type, status...",
        "confirmDelete": "Do you want to delete this room?",
        "imagesTitle": "Room Images",
        "imageManager": {
          "title": "Manage room images",
          "previewAlt": "Selected image preview",
          "fileHint": "PNG, JPG, GIF up to 5MB",
          "galleryTitle": "Gallery ({{value}})",
          "empty": "No images yet",
          "primary": "Primary",
          "confirmDelete": "Do you want to delete this image?",
          "actions": {
            "upload": "Upload",
            "uploading": "Uploading...",
            "clickToUpload": "Click to upload",
            "orDragDrop": "or drag and drop",
            "setPrimary": "Set primary",
            "setPrimaryTitle": "Set as primary"
          },
          "toast": {
            "selectImageFile": "Please select an image file",
            "maxSize": "Max file size is 5MB",
            "selectImage": "Please select an image",
            "uploaded": "Image uploaded",
            "uploadError": "Error uploading image",
            "deleted": "Image deleted",
            "deleteError": "Error deleting image",
            "primarySet": "Primary image set",
            "primaryError": "Error setting primary image"
          }
        },
        "actions": {
          "images": "Images"
        },
        "form": {
          "roomType": "Room Type"
        },
        "toast": {
          "loadError": "Error loading rooms",
          "roomTypesLoadError": "Error loading room types",
          "created": "Room created",
          "updated": "Room updated",
          "deleted": "Room deleted",
          "deleteError": "Error deleting room",
          "genericError": "Something went wrong"
        },
        "table": {
          "roomNumber": "Room #",
          "type": "Type",
          "floor": "Floor",
          "price": "Price",
          "status": "Status",
          "actions": "Actions"
        }
      },
      "messages": {
        "title": "Messages",
        "summary": "Total: {{total}}, Unread: {{unread}}",
        "filters": {
          "all": "All",
          "unread": "Unread",
          "read": "Read"
        },
        "empty": "No messages found",
        "table": {
          "status": "Status",
          "name": "Name",
          "email": "Email",
          "phone": "Phone",
          "message": "Message",
          "date": "Date",
          "actions": "Actions"
        },
        "badges": {
          "new": "New",
          "read": "Read"
        },
        "modal": {
          "title": "Message details"
        },
        "fields": {
          "name": "Name",
          "email": "Email",
          "phone": "Phone",
          "message": "Message",
          "sentAt": "Sent at",
          "ipAddress": "IP address"
        }
      },
      "bookings": {
        "addNew": "Add booking",
        "createTitle": "New booking",
        "editTitle": "Edit booking",
        "searchPlaceholder": "Search by guest, room, status...",
        "confirmDelete": "Do you want to delete this booking?",
        "confirmCheckIn": "Do you want to check-in the guest?",
        "confirmCheckOut": "Do you want to check-out the guest?",
        "confirmCancel": "Do you want to cancel this booking?",
        "confirmConfirm": "Do you want to confirm this booking?",
        "table": {
          "guest": "Guest",
          "room": "Room",
          "checkIn": "Check-in",
          "checkOut": "Check-out",
          "amount": "Amount",
          "status": "Status",
          "actions": "Actions"
        },
        "form": {
          "guest": "Guest",
          "room": "Room",
          "checkInDate": "Check-in date",
          "checkOutDate": "Check-out date",
          "totalAmount": "Total amount (USD)",
          "status": "Status"
        },
        "actions": {
          "confirm": "Confirm",
          "cancel": "Cancel",
          "checkIn": "Check-in",
          "checkOut": "Check-out"
        },
        "notifications": {
          "checkInTitle": "Guest checked-in",
          "checkOutTitle": "Guest checked-out",
          "cancelTitle": "Booking cancelled",
          "confirmTitle": "Booking confirmed",
          "bookingNumber": "Booking #{{id}}"
        },
        "toast": {
          "loadError": "Error loading bookings",
          "guestsLoadError": "Error loading guests",
          "roomsLoadError": "Error loading rooms",
          "created": "Booking created",
          "updated": "Booking updated",
          "deleted": "Booking deleted",
          "deleteError": "Error deleting booking",
          "checkInSuccess": "Check-in completed",
          "checkInError": "Error during check-in",
          "checkOutSuccess": "Check-out completed",
          "checkOutError": "Error during check-out",
          "cancelSuccess": "Booking cancelled",
          "cancelError": "Error cancelling booking",
          "confirmSuccess": "Booking confirmed",
          "confirmError": "Error confirming booking",
          "genericError": "Something went wrong"
        }
      },
      "roomTypes": {
        "title": "Room Types",
        "addNew": "Add room type",
        "createTitle": "New room type",
        "editTitle": "Edit room type",
        "confirmDelete": "Do you want to delete this room type?",
        "empty": "No room types found",
        "roomsCount": "Rooms",
        "labels": {
          "capacity": "Capacity",
          "capacityValue": "{{value}} guests",
          "price": "Price",
          "amenities": "Amenities",
          "roomsCountValue": "Rooms: {{value}}"
        },
        "form": {
          "name": "Name",
          "description": "Description",
          "capacity": "Capacity",
          "priceUsd": "Price (USD)",
          "image": "Image",
          "orEnterUrl": "or enter URL",
          "imageUrlPlaceholder": "https://example.com/image.jpg",
          "amenities": "Amenities",
          "addAmenityPlaceholder": "Add amenity"
        },
        "toast": {
          "loadError": "Error loading room types",
          "created": "Room type created",
          "updated": "Room type updated",
          "deleted": "Room type deleted",
          "deleteError": "Error deleting room type",
          "genericError": "Something went wrong"
        }
      },
      "users": {
        "title": "Users",
        "addNew": "Add user",
        "createTitle": "New user",
        "editTitle": "Edit user",
        "searchPlaceholder": "Search by name, email, role...",
        "confirmDelete": "Do you want to delete this user?",
        "notAvailable": "N/A",
        "empty": "No users found",
        "total": "Total users",
        "stats": {
          "admins": "Admins",
          "managers": "Managers",
          "staff": "Staff"
        },
        "table": {
          "id": "ID",
          "name": "Name",
          "email": "Email",
          "role": "Role",
          "createdAt": "Created",
          "actions": "Actions"
        },
        "form": {
          "name": "Name",
          "role": "Role",
          "passwordOptional": "leave empty to keep unchanged",
          "newPasswordPlaceholder": "New password",
          "passwordPlaceholder": "Password"
        },
        "toast": {
          "loadError": "Error loading users",
          "rolesLoadError": "Error loading roles",
          "created": "User created",
          "updated": "User updated",
          "deleted": "User deleted",
          "deleteError": "Error deleting user",
          "genericError": "Something went wrong"
        }
      },
      "services": {
        "addNew": "Add service",
        "createTitle": "New service",
        "editTitle": "Edit service",
        "searchPlaceholder": "Search by service name, category...",
        "confirmDelete": "Do you want to delete this service?",
        "addToBookingTitle": "Add service to booking",
        "empty": "No services found",
        "status": {
          "active": "Active",
          "inactive": "Inactive"
        },
        "category": {
          "room_service": "Room service",
          "laundry": "Laundry",
          "restaurant": "Restaurant",
          "spa": "Spa",
          "transport": "Transport",
          "other": "Other"
        },
        "actions": {
          "addToBooking": "Add to booking",
          "add": "Add"
        },
        "form": {
          "name": "Name",
          "description": "Description",
          "price": "Price (USD)",
          "category": "Category",
          "active": "Active",
          "booking": "Booking",
          "roomPrefix": "Room",
          "quantity": "Quantity",
          "total": "Total"
        },
        "toast": {
          "loadError": "Error loading services",
          "bookingsLoadError": "Error loading bookings",
          "created": "Service created",
          "updated": "Service updated",
          "deleted": "Service deleted",
          "deleteError": "Error deleting service",
          "genericError": "Something went wrong",
          "addedToBooking": "Service added to booking"
        }
      },
      "payments": {
        "addNew": "Add payment",
        "createTitle": "New payment",
        "searchPlaceholder": "Search by guest, payment method, transaction ID...",
        "empty": "No payments found",
        "total": "Total payments",
        "filters": {
          "status": "Status",
          "method": "Payment method",
          "all": "All",
          "apply": "Apply filters"
        },
        "status": {
          "pending": "Pending",
          "completed": "Completed",
          "failed": "Failed",
          "refunded": "Refunded"
        },
        "method": {
          "cash": "Cash",
          "card": "Card"
        },
        "table": {
          "id": "ID",
          "guest": "Guest",
          "amount": "Amount",
          "method": "Method",
          "status": "Status",
          "date": "Date"
        },
        "summary": {
          "paid": "Paid",
          "pending": "Pending",
          "failed": "Failed"
        },
        "form": {
          "booking": "Booking",
          "roomPrefix": "Room",
          "amount": "Amount (USD)",
          "method": "Payment method",
          "transactionId": "Transaction ID (optional)",
          "transactionPlaceholder": "TRX123456",
          "notes": "Notes (optional)",
          "notesPlaceholder": "Additional details...",
          "save": "Save payment"
        },
        "toast": {
          "loadError": "Error loading payments",
          "bookingsLoadError": "Error loading bookings",
          "created": "Payment created",
          "createError": "Error creating payment"
        }
      },
      "discounts": {
        "title": "Discounts & Promo Codes",
        "addNew": "Add discount",
        "createTitle": "New discount",
        "editTitle": "Edit discount",
        "confirmDelete": "Do you want to delete this discount?",
        "empty": "No discounts",
        "table": {
          "code": "Code",
          "name": "Name",
          "type": "Type",
          "value": "Value",
          "period": "Period",
          "usage": "Usage",
          "status": "Status",
          "actions": "Actions"
        },
        "type": {
          "percentage": "Percent",
          "fixed": "Fixed"
        },
        "status": {
          "disabled": "Disabled",
          "pending": "Pending",
          "expired": "Expired",
          "limitReached": "Limit reached",
          "active": "Active"
        },
        "value": {
          "percent": "{{value}}%",
          "max": "Max: {{value}}"
        },
        "form": {
          "code": "Code",
          "codePlaceholder": "SUMMER2024",
          "name": "Name",
          "namePlaceholder": "Summer discount",
          "description": "Description",
          "descriptionPlaceholder": "Discount details",
          "type": "Type",
          "value": "Value",
          "valuePlaceholderPercent": "10",
          "valuePlaceholderFixed": "50",
          "minAmountUsd": "Minimum amount (USD)",
          "minAmountPlaceholder": "100",
          "maxDiscountUsd": "Maximum discount (USD)",
          "maxDiscountPlaceholder": "50",
          "usageLimit": "Usage limit",
          "usageLimitPlaceholder": "100",
          "startDate": "Start date",
          "endDate": "End date",
          "active": "Active"
        },
        "actions": {
          "create": "Create",
          "update": "Update"
        },
        "toast": {
          "loadError": "Error loading discounts",
          "created": "Discount created",
          "updated": "Discount updated",
          "deleted": "Discount deleted",
          "deleteError": "Error deleting discount",
          "genericError": "Something went wrong"
        }
      },
      "guestDetails": {
        "notFound": "Guest not found",
        "notVisitedYet": "Not visited yet",
        "labels": {
          "id": "ID"
        },
        "stats": {
          "totalBookings": "Total bookings",
          "totalSpent": "Total spent",
          "completedStays": "Completed stays",
          "averageRating": "Average rating"
        },
        "tabs": {
          "overview": "Overview",
          "bookings": "Bookings ({{value}})",
          "payments": "Payments ({{value}})",
          "reviews": "Reviews ({{value}})"
        },
        "sections": {
          "personalInfo": "Personal information",
          "statistics": "Statistics",
          "recentActivity": "Recent activity"
        },
        "fields": {
          "fullName": "Full name",
          "email": "Email",
          "phone": "Phone",
          "address": "Address",
          "lastVisit": "Last visit",
          "cancelledBookings": "Cancelled",
          "registeredAt": "Registered"
        },
        "bookingLabel": "Booking #{{value}}",
        "reviewBookingLabel": "Booking: {{value}}",
        "tables": {
          "bookings": {
            "booking": "Booking #",
            "room": "Room",
            "checkIn": "Check-in",
            "checkOut": "Check-out",
            "amount": "Amount",
            "status": "Status"
          },
          "payments": {
            "id": "ID",
            "booking": "Booking",
            "amount": "Amount",
            "method": "Method",
            "date": "Date",
            "status": "Status"
          }
        },
        "empty": {
          "reviews": "No reviews"
        },
        "toast": {
          "loadError": "Error loading guest details"
        }
      },
      "reports": {
        "title": "Reports & Analytics",
        "exportCsv": "Download CSV",
        "unknown": "Unknown",
        "range": {
          "week": "7 days",
          "month": "Month",
          "custom": "Custom"
        },
        "summary": {
          "totalRevenue": "Total revenue",
          "totalBookings": "Total bookings",
          "averageOccupancy": "Occupancy",
          "totalGuests": "Total guests",
          "cancelledBookings": "Cancelled bookings",
          "completedPayments": "Completed payments"
        },
        "charts": {
          "dailyRevenue": "Daily revenue",
          "dailyBookings": "Daily bookings",
          "bookingStatus": "Booking status",
          "roomTypePopularity": "Room type popularity",
          "occupancyRate": "Occupancy rate",
          "legend": {
            "revenueUsd": "Revenue (USD)",
            "bookings": "Bookings",
            "occupancyPercent": "Occupancy (%)"
          }
        },
        "table": {
          "date": "Date",
          "revenue": "Revenue",
          "bookings": "Bookings"
        },
        "export": {
          "report": "Report",
          "filenamePrefix": "report"
        },
        "toast": {
          "loadError": "Error loading report data",
          "downloaded": "Report downloaded"
        }
      },
      "reviews": {
        "title": "Reviews management",
        "searchPlaceholder": "Search by guest, room, comment...",
        "noComment": "No comment",
        "empty": "No reviews found",
        "confirmDelete": "Are you sure you want to delete this review?",
        "actions": {
          "addReview": "Add review",
          "create": "Create",
          "update": "Update"
        },
        "stats": {
          "totalReviews": "Total reviews",
          "averageRating": "Average rating",
          "fiveStarReviews": "5-star reviews",
          "lowRatings": "Low ratings (<3)"
        },
        "table": {
          "id": "ID",
          "guest": "Guest",
          "room": "Room",
          "rating": "Rating",
          "comment": "Comment",
          "date": "Date",
          "actions": "Actions"
        },
        "modal": {
          "createTitle": "Add review",
          "editTitle": "Edit review"
        },
        "form": {
          "booking": "Booking",
          "guest": "Guest",
          "selectCompletedBooking": "Select a completed booking",
          "bookingOption": "Booking #{{id}} - Room {{room}} - {{guest}}",
          "selectGuest": "Select guest",
          "autoSelectedHint": "Automatically selected from booking",
          "rating": "Rating",
          "comment": "Comment",
          "commentPlaceholder": "Share your experience...",
          "characterCount": "{{current}}/{{max}} characters"
        },
        "toast": {
          "loadError": "Error loading reviews",
          "saveError": "Failed to save review",
          "deleteError": "Error deleting review"
        }
      },
      "guests": {
        "addNew": "Add guest",
        "createTitle": "New guest",
        "editTitle": "Edit guest",
        "searchPlaceholder": "Search by name, email, or phone...",
        "confirmDelete": "Do you want to delete this guest?",
        "table": {
          "firstName": "First name",
          "lastName": "Last name",
          "email": "Email",
          "phone": "Phone",
          "actions": "Actions"
        },
        "form": {
          "firstName": "First name",
          "lastName": "Last name",
          "email": "Email",
          "phone": "Phone",
          "address": "Address",
          "idNumber": "ID/Passport number"
        },
        "toast": {
          "loadError": "Error loading guests",
          "searchError": "Search error",
          "created": "Guest created",
          "updated": "Guest updated",
          "deleted": "Guest deleted",
          "deleteError": "Error deleting guest",
          "genericError": "Something went wrong"
        }
      }
    }
  },
  "notifications": {
    "title": "Notifications",
    "new": "new",
    "markAllRead": "Mark all read",
    "empty": "No notifications"
  },
  "home": {
    "title": "Welcome to Grand Hotel!",
    "subtitle": "Unforgettable relaxation with the best service and comfortable rooms",
    "viewRooms": "View Rooms",
    "bookNow": "Book Now",
    "whyChooseUs": "Why Choose Us?",
    "comfortableRooms": "Comfortable Rooms",
    "comfortableRoomsDesc": "Cozy and comfortable rooms equipped with modern amenities",
    "qualityService": "Quality Service",
    "qualityServiceDesc": "Professional staff and 24/7 customer service",
    "affordablePrices": "Affordable Prices",
    "affordablePricesDesc": "Combination of quality service and affordable prices",
    "popularRooms": "Popular Rooms",
    "standardRoom": "Standard Room",
    "deluxeRoom": "Deluxe Room",
    "suiteRoom": "Suite Room",
    "perNight": "per night",
    "viewDetails": "View Details",
    "bookRoom": "Book Room",
    "hero": {
      "slide1Title": "Comfort Hub",
      "slide1Subtitle": "Your Perfect Place to Relax",
      "slide1Desc": "Modern rooms and professional service",
      "slide2Title": "Luxury Interior",
      "slide2Subtitle": "5-star service and comfort",
      "slide2Desc": "The best hotel in the center of Tashkent",
      "slide3Title": "Perfect Experience",
      "slide3Subtitle": "Every moment is unforgettable",
      "slide3Desc": "120+ modern rooms and premium services",
      "slide4Title": "Luxury Restaurant",
      "slide4Subtitle": "World Cuisine",
      "slide4Desc": "Dishes prepared by professional chefs",
      "scrollDown": "Scroll Down"
    },
    "stats": {
      "rooms": "Rooms",
      "clients": "Clients",
      "service": "Service",
      "rating": "Rating"
    },
    "services": {
      "title": "Our Services",
      "subtitle": "All amenities are provided for you at Comfort Hub Hotel",
      "wifi": "Fast Wi-Fi",
      "wifiDesc": "Free high-speed internet",
      "restaurant": "Restaurant",
      "restaurantDesc": "24/7 restaurant service",
      "fitness": "Fitness Center",
      "fitnessDesc": "Modern gym",
      "spa": "Spa & Hammam",
      "spaDesc": "Spa for complete relaxation",
      "rooms": "Comfortable Rooms",
      "roomsDesc": "Modern equipped rooms",
      "stars": "5 Star Service",
      "starsDesc": "Professional staff team"
    },
    "roomsSection": {
      "title": "Our Rooms",
      "subtitle": "Choose modern rooms for every taste",
      "standard": "Standard Room",
      "deluxe": "Deluxe Room",
      "presidential": "Presidential Suite",
      "guests": "guests",
      "perNight": "night"
    },
    "gallery": {
      "title": "Gallery",
      "subtitle": "See the beautiful places of our hotel",
      "pool": "Pool",
      "restaurant": "Restaurant",
      "lobby": "Lobby",
      "relax": "Relax"
    },
    "about": {
      "title": "About Us",
      "text1": "Comfort Hub is one of the most modern and comfortable hotels in Uzbekistan. We have been providing the highest level of service to our guests since 2020.",
      "text2": "Our hotel is located in the center of Tashkent, close to all major attractions. 120 modern rooms, 3 restaurants, fitness center, spa and hammam - all for your comfort.",
      "stats": {
        "rooms": "Rooms",
        "clients": "Happy Clients",
        "staff": "Staff"
      }
    },
    "contact": {
      "title": "Contact Us",
      "subtitle": "If you have questions or suggestions, contact us. We will respond quickly!",
      "form": {
        "title": "Send Message",
        "name": "Your Name",
        "namePlaceholder": "Enter your name",
        "email": "Email",
        "emailPlaceholder": "email@example.com",
        "phone": "Phone",
        "phonePlaceholder": "+998 90 123 45 67",
        "message": "Message",
        "messagePlaceholder": "Write your message...",
        "submit": "Send",
        "sending": "Sending..."
      },
      "info": {
        "title": "Contact Information",
        "address": "Address",
        "addressText": "108 Amir Temur Street, Tashkent, Uzbekistan",
        "phone": "Phone",
        "email": "Email",
        "hours": "Working Hours",
        "hoursText": "24/7 - Every day"
      }
    },
    "cta": {
      "title": "Ready for an unforgettable experience?",
      "subtitle": "Book your room today and feel the best relaxation at Comfort Hub!",
      "questions": "Have questions?",
      "bookNow": "Book Now"
    }
  },
  "guest": {
    "guestPortal": "Guest Portal",
    "loginSubtitle": "Guest Cabinet",
    "noAccount": "Don't have an account yet?",
    "loginSuccess": "Login successful!",
    "loginFailed": "Login failed!",
    "logoutSuccess": "Successfully logged out",
    "logoutError": "Logout error",
    "myBookings": "My Bookings",
    "bookRoom": "Book Room",
    "paymentHistory": "Payment History",
    "viewPaymentHistory": "View your payments",
    "toast": {
      "sessionExpired": "Session expired. Please log in again."
    },
    "bookRoomPage": {
      "subtitle": "Choose an available room and book it",
      "selectDatesTitle": "Select dates",
      "stayDuration": "Length of stay",
      "roomNumberShort": "Room #{{number}}",
      "people": "people",
      "floorSuffix": "floor",
      "bookAction": "Book",
      "checkInShort": "Check-in",
      "checkOutShort": "Check-out",
      "daysCount": "Number of days",
      "specialRequestsPlaceholder": "For example: higher floor, window view, etc.",
      "days": "{{count}} day",
      "days_plural": "{{count}} days",
      "roomsFoundText": "{{count}} room found",
      "roomsFoundText_plural": "{{count}} rooms found",
      "tryDifferentFilters": "Try searching with different filters",
      "selectDatesForSearch": "Select dates to search",
      "toast": {
        "loadRoomTypesError": "Failed to load room types",
        "selectDates": "Please select check-in and check-out dates",
        "roomsFound": "{{count}} room found",
        "roomsFound_plural": "{{count}} rooms found",
        "roomsNotFound": "No rooms found",
        "loadRoomsError": "Failed to load rooms",
        "bookedSuccess": "Room booked successfully!",
        "bookingError": "Booking failed"
      }
    },
    "profile": "My Profile",
    "profilePage": {
      "subtitle": "View and edit your personal information",
      "firstName": "First name",
      "lastName": "Last name",
      "email": "Email",
      "emailReadOnly": "Email cannot be changed",
      "phone": "Phone",
      "passportNumber": "Passport number",
      "dateOfBirth": "Date of birth",
      "nationality": "Nationality",
      "address": "Address",
      "accountInfoTitle": "Account information",
      "accountStatusTitle": "Account status",
      "accountStatusSubtitle": "Your account is active",
      "accountStatusActive": "Active",
      "changePasswordSubtitle": "Update your password",
      "changeAction": "Change →",
      "deleteAccountTitle": "Delete account",
      "deleteAccountSubtitle": "Delete your account permanently",
      "deleteConfirm": "Are you sure you want to delete your account?",
      "toast": {
        "updated": "Profile updated successfully",
        "updateError": "Failed to update profile",
        "deleted": "Account deleted successfully",
        "deleteError": "Failed to delete account"
      }
    },
    "changePassword": "Change Password",
    "changePasswordPage": {
      "subtitle": "Update your password",
      "currentPassword": "Current password",
      "currentPasswordPlaceholder": "Enter current password",
      "newPassword": "New password",
      "newPasswordPlaceholder": "Enter new password (min {{count}} characters)",
      "confirmPassword": "Confirm password",
      "confirmPasswordPlaceholder": "Re-enter new password",
      "toast": {
        "mismatch": "Passwords do not match",
        "minLength": "Password must be at least {{count}} characters",
        "success": "Password updated successfully",
        "error": "Failed to update password"
      }
    },
    "welcome": "Welcome",
    "totalBookings": "Total Bookings",
    "upcomingBookings": "Upcoming Bookings",
    "activeBookings": "Active Bookings",
    "totalSpent": "Total Spent",
    "reviewsSubmitted": "Reviews",
    "quickLinks": "Quick Links",
    "viewAllBookings": "View All Bookings",
    "makeNewBooking": "Make New Booking",
    "manageProfile": "Manage Profile",
    "dashboardSubtitle": "Guest portal — your personal dashboard",
    "personalInfo": "Personal Information",
    "phone": "Phone",
    "passportNumber": "Passport Number",
    "nationality": "Nationality",
    "editProfile": "Edit Profile",
    "loadError": "Error loading data",
    "bookingStatus": {
      "pending": "Pending",
      "confirmed": "Confirmed",
      "checkedIn": "Checked in",
      "checkedOut": "Checked out",
      "cancelled": "Cancelled"
    },
    "bookings": {
      "subtitle": "See all your bookings here",
      "emptyTitle": "No bookings found",
      "emptySubtitle": "You haven't booked any rooms yet",
      "toast": {
        "loadError": "Error loading bookings",
        "cancelled": "Booking cancelled",
        "cancelError": "Error cancelling booking"
      }
    },
    "bookingsPage": {
      "bookingNumber": "Booking #{{id}}",
      "bookingNumberLabel": "Booking #",
      "createdAt": "Created",
      "room": "Room",
      "invoice": "Invoice",
      "payAction": "Pay",
      "payNow": "Pay",
      "leaveReview": "Leave a review",
      "ratingLabel": "Rating (1-5 stars)",
      "commentLabel": "Comment",
      "reviewPlaceholder": "Write about your experience...",
      "cancelTitle": "Cancel booking",
      "cancelPrompt": "Do you want to cancel this booking?",
      "amount": "Amount",
      "cancelPolicy": "Cancellation policy: cancel at least 24 hours before arrival for a full refund.",
      "keepBooking": "No, keep",
      "confirmCancel": "Yes, cancel",
      "paymentNotes": "Payment completed via {{method}}",
      "payment": {
        "cardHint": "Visa, Mastercard",
        "cashHint": "Pay at reception"
      }
    },
    "invoice": {
      "toast": {
        "downloading": "Downloading invoice..."
      }
    },
    "reviews": {
      "toast": {
        "added": "Review submitted successfully!",
        "addError": "Error submitting review"
      }
    },
    "paymentHistoryPage": {
      "roomFallback": "Room",
      "empty": "No payments found.",
      "method": "Payment method",
      "status": "Status",
      "statusCompleted": "Paid",
      "date": "Date",
      "bookingNumber": "Booking number",
      "toast": {
        "loadError": "Error loading payment history"
      }
    }
  },
  "common": {
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "view": "View",
    "select": "Select",
    "apply": "Apply",
    "reset": "Reset",
    "clear": "Clear",
    "loading": "Loading...",
      "noResults": "No results found",
    "confirm": "Confirm",
    "confirmDelete": "Confirm deletion?",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "close": "Close",
    "notAvailable": "N/A"
  },
  "booking": {
    "title": "Book a Room",
    "checkIn": "Check-in Date",
    "checkOut": "Check-out Date",
    "guests": "Guests",
    "adults": "Adults",
    "children": "Children",
    "specialRequests": "Special Requests",
    "totalPrice": "Total Price",
    "confirmBooking": "Confirm Booking",
    "bookingSuccess": "Room booked successfully!",
    "bookingError": "Error booking room",
    "status": {
      "pending": "Pending",
      "confirmed": "Confirmed",
      "checkedIn": "Checked In",
      "checkedOut": "Checked Out",
      "checked_in": "Checked In",
      "checked_out": "Checked Out",
      "cancelled": "Cancelled"
    }
  },
  "room": {
    "available": "Available",
    "occupied": "Occupied",
    "maintenance": "Maintenance",
    "cleaning": "Cleaning",
    "capacity": "Capacity",
    "floor": "Floor",
    "price": "Price per night",
    "amenities": "Amenities",
    "description": "Description",
    "noRooms": "No rooms found",
    "roomNumber": "Room Number"
  },
  "filter": {
    "title": "Search Filters",
    "roomType": "Room Type",
    "all": "All",
    "any": "Any",
    "minPrice": "Minimum Price",
    "maxPrice": "Maximum Price",
    "minCapacity": "Minimum Capacity",
    "allFloors": "All floors",
    "capacityOption": "{{value}}+ people",
    "floorOption": "Floor {{value}}",
    "priceRange": "Price Range",
    "sortBy": "Sort By",
    "sortOptions": {
      "default": "Default",
      "priceAsc": "Price: Low to High",
      "priceDesc": "Price: High to Low",
      "capacityAsc": "Capacity: Low to High",
      "capacityDesc": "Capacity: High to Low",
      "floor": "By Floor"
    },
    "filtersApplied": "filters applied",
    "showFilters": "Show Filters",
    "hideFilters": "Hide Filters"
  },
  "roomTypeNames": {
    "standard": "Standard Room",
    "deluxe": "Deluxe Room",
    "presidential": "Presidential Suite"
  },
  "roomTypeDescriptions": {
    "standard": "A cozy, well-equipped room for a comfortable stay — ideal for solo travelers or couples. Includes essential amenities and a relaxing atmosphere.",
    "deluxe": "A larger room with enhanced comfort and extra conveniences — perfect for guests who want more space. Features premium amenities for a better experience.",
    "presidential": "Our most luxurious option with maximum space and comfort — designed for special occasions and premium stays. Includes top-level amenities and an elegant interior."
  },
  "amenities": {
    "wifi": "Wi‑Fi",
    "tv": "TV",
    "airConditioning": "Air conditioning",
    "miniBar": "Mini bar",
    "balcony": "Balcony",
    "kitchen": "Kitchen",
    "jacuzzi": "Jacuzzi"
  },
  "payment": {
    "title": "Make Payment",
    "method": "Payment Method",
    "card": "Credit Card",
    "cash": "Cash",
    "bankTransfer": "Bank Transfer",
    "online": "Online Payment",
    "uzPaymentSystems": "Uzbekistan Payment Systems",
    "clickUz": "Click.uz",
    "payme": "Payme",
    "paymentSuccess": "Payment successful",
    "paymentError": "Payment error",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "totalAmount": "Total Amount",
    "amountMissing": "Payment amount not found"
  },
  "footer": {
    "aboutUs": "About Us",
    "quickLinks": "Quick Links",
    "contact": "Contact",
    "followUs": "Follow Us",
    "allRightsReserved": "All rights reserved",
    "address": "Address",
    "phone": "Phone",
    "email": "Email"
  }
}
