{
  "nav": {
    "home": "Bosh sahifa",
    "rooms": "Xonalar",
    "all": "Barchasi",
    "any": "Har qanday",
    "about": "Biz haqimizda",
    "contact": "Bog'lanish",
    "login": "Kirish",
    "allFloors": "Barcha qavatlar",
    "capacityOption": "{{value}}+ kishi",
    "floorOption": "{{value}}-qavat",
    "register": "Ro'yxatdan o'tish",
    "dashboard": "Boshqaruv",
    "bookings": "Bronlar",
      "default": "Standart",
    "guests": "Mehmonlar",
    "payments": "To'lovlar",
    "services": "Xizmatlar",
    "roomTypes": "Xona turlari",
    "users": "Foydalanuvchilar",
    "reviews": "Sharhlar",
    "logout": "Chiqish",
    "gallery": "Galereya",
    "backToHome": "Bosh sahifaga qaytish",
    "reports": "Hisobotlar",
    "discounts": "Chegirmalar",
    "messages": "Xabarlar",
    "more": "Boshqa"
    ,
    "groups": {
      "management": "Boshqaruv",
      "finance": "Moliya",
      "settings": "Sozlamalar"
    }
  },
  "auth": {
    "email": "Email",
    "emailPlaceholder": "user@hotel.com",
    "password": "Parol",
    "login": "Kirish",
    "register": "Ro'yxatdan o'tish",
    "loggingIn": "Kirish...",
    "or": "yoki"
  },
  "admin": {
    "roleLabel": "Admin",
    "dashboard": {
      "title": "Boshqaruv paneli",
      "totalRooms": "Jami Xonalar",
      "totalBookings": "Jami bronlar",
      "totalGuests": "Jami mehmonlar",
      "totalRevenue": "Jami daromad",
      "availableRooms": "Bo'sh Xonalar",
      "occupiedRooms": "Band Xonalar",
      "occupancyRate": "Bandlik %",
      "todayCheckins": "Bugungi Kirish",
      "todayCheckouts": "Bugungi Chiqish",
      "todayRevenue": "Bugungi Daromad",
      "monthRevenue": "Oylik Daromad",
      "availableRoomsLabel": "Bo'sh: {{value}} xona",
      "occupancyLabel": "Band: {{value}}%",
      "registeredLabel": "Ro'yxatdan o'tgan",
      "paidPaymentsLabel": "To'langan to'lovlar",
      "todayCheckinsDescription": "Bugun {{value}} ta mehmon kiradi",
      "todayCheckoutsDescription": "Bugun {{value}} ta mehmon chiqadi",
      "viewAllBookings": "Barcha bronlarni ko'rish",
      "quickActions": "Tezkor harakatlar",
      "actions": {
        "viewCalendar": "Kalendar ko'rish",
        "viewStats": "Statistikani ko'rish",
        "newBooking": "Yangi bron",
        "addGuest": "Mehmon qo'shish"
      },
      "monthsShort": {
        "jan": "Yan",
        "feb": "Fev",
        "mar": "Mar",
        "apr": "Apr",
        "may": "May",
        "jun": "Iyn",
        "jul": "Iyl",
        "aug": "Avg",
        "sep": "Sen",
        "oct": "Okt",
        "nov": "Noy",
        "dec": "Dek"
      },
      "weekdaysShort": {
        "mon": "Du",
        "tue": "Se",
        "wed": "Chor",
        "thu": "Pay",
        "fri": "Ju",
        "sat": "Sha",
        "sun": "Ya"
      },
      "charts": {
        "monthlyRevenueTitle": "Oylik daromad",
        "weeklyOccupancyTitle": "Haftalik bandlik",
        "roomTypesDistributionTitle": "Xona turlari taqsimoti",
        "legend": {
          "revenueUsd": "Daromad (USD)",
          "occupiedRooms": "Band xonalar"
        }
      },
      "recentBookings": {
        "title": "So'nggi bronlar",
        "table": {
          "bookingNumber": "Bron #",
          "guest": "Mehmon",
          "room": "Xona",
          "status": "Holati"
        }
      },
      "toast": {
        "loadError": "Dashboard ma'lumotlarini yuklashda xatolik"
      },
      "calendar": {
        "room": "Xona",
        "guest": "Mehmon",
        "legendTitle": "Holatlar",
        "toast": {
          "loadError": "Bronlarni yuklashda xatolik"
        },
        "messages": {
          "next": "Keyingi",
          "previous": "Oldingi",
          "today": "Bugun",
          "month": "Oy",
          "week": "Hafta",
          "day": "Kun",
          "agenda": "Kun tartibi",
          "date": "Sana",
          "time": "Vaqt",
          "event": "Hodisa",
          "noEventsInRange": "Bu oraliqda hodisalar yo'q"
        },
        "modal": {
          "title": "Bron tafsilotlari",
          "bookingNumber": "Bron",
          "status": "Holati",
          "room": "Xona",
          "roomPrefix": "Xona",
          "guest": "Mehmon",
          "checkIn": "Kirish",
          "checkOut": "Chiqish",
          "daysCount": "Tunlar",
          "daysCountValue": "{{value}} tun"
        }
      }
    },
    "pages": {
      "rooms": {
        "addNew": "Yangi xona",
        "createTitle": "Yangi xona",
        "editTitle": "Xonani tahrirlash",
        "searchPlaceholder": "Xona raqami, turi, holati bo'yicha qidirish...",
        "confirmDelete": "Xonani o'chirmoqchimisiz?",
        "imagesTitle": "Xona Rasmlari",
        "imageManager": {
          "title": "Xona rasmlarini boshqarish",
          "previewAlt": "Tanlangan rasm ko'rinishi",
          "fileHint": "PNG, JPG, GIF 5MB gacha",
          "galleryTitle": "Galereya ({{value}})",
          "empty": "Hali rasmlar yo'q",
          "primary": "Asosiy",
          "confirmDelete": "Bu rasmni o'chirmoqchimisiz?",
          "actions": {
            "upload": "Yuklash",
            "uploading": "Yuklanmoqda...",
            "clickToUpload": "Yuklash uchun bosing",
            "orDragDrop": "yoki sudrab tashlang",
            "setPrimary": "Asosiy qilish",
            "setPrimaryTitle": "Asosiy rasm qilib belgilash"
          },
          "toast": {
            "selectImageFile": "Iltimos rasm faylini tanlang",
            "maxSize": "Maksimal fayl hajmi 5MB",
            "selectImage": "Iltimos rasm tanlang",
            "uploaded": "Rasm yuklandi",
            "uploadError": "Rasm yuklashda xatolik",
            "deleted": "Rasm o'chirildi",
            "deleteError": "Rasmni o'chirishda xatolik",
            "primarySet": "Asosiy rasm belgilandi",
            "primaryError": "Asosiy rasmni belgilashda xatolik"
          }
        },
        "actions": {
          "images": "Rasmlar"
        },
        "form": {
          "roomType": "Xona turi"
        },
        "toast": {
          "loadError": "Xonalarni yuklashda xatolik",
          "roomTypesLoadError": "Xona turlarini yuklashda xatolik",
          "created": "Xona qo'shildi",
          "updated": "Xona yangilandi",
          "deleted": "Xona o'chirildi",
          "deleteError": "Xonani o'chirishda xatolik",
          "genericError": "Xatolik yuz berdi"
        },
        "table": {
          "roomNumber": "Xona №",
          "type": "Turi",
          "floor": "Qavat",
          "price": "Narxi",
          "status": "Holati",
          "actions": "Amallar"
        }
      },
      "messages": {
        "title": "Xabarlar",
        "summary": "Jami: {{total}} ta, O'qilmagan: {{unread}} ta",
        "filters": {
          "all": "Barchasi",
          "unread": "O'qilmagan",
          "read": "O'qilgan"
        },
        "empty": "Xabarlar topilmadi",
        "table": {
          "status": "Holat",
          "name": "Ism",
          "email": "Email",
          "phone": "Telefon",
          "message": "Xabar",
          "date": "Sana",
          "actions": "Amallar"
        },
        "badges": {
          "new": "Yangi",
          "read": "O'qilgan"
        },
        "modal": {
          "title": "Xabar tafsilotlari"
        },
        "fields": {
          "name": "Ism",
          "email": "Email",
          "phone": "Telefon",
          "message": "Xabar",
          "sentAt": "Yuborilgan vaqti",
          "ipAddress": "IP Manzil"
        }
      },
      "bookings": {
        "addNew": "Yangi bron",
        "createTitle": "Yangi bron",
        "editTitle": "Bronni tahrirlash",
        "searchPlaceholder": "Mehmon, xona, holat bo'yicha qidirish...",
        "confirmDelete": "Bronni o'chirmoqchimisiz?",
        "confirmCheckIn": "Mehmonni check-in qilmoqchimisiz?",
        "confirmCheckOut": "Mehmonni check-out qilmoqchimisiz?",
        "confirmCancel": "Bronni bekor qilmoqchimisiz?",
        "confirmConfirm": "Bronni tasdiqlamoqchimisiz?",
        "table": {
          "guest": "Mehmon",
          "room": "Xona",
          "checkIn": "Kirish",
          "checkOut": "Chiqish",
          "amount": "Summa",
          "status": "Holati",
          "actions": "Amallar"
        },
        "form": {
          "guest": "Mehmon",
          "room": "Xona",
          "checkInDate": "Kirish sanasi",
          "checkOutDate": "Chiqish sanasi",
          "totalAmount": "Jami summa (USD)",
          "status": "Holati"
        },
        "actions": {
          "confirm": "Tasdiqlash",
          "cancel": "Bekor qilish",
          "checkIn": "Check-in",
          "checkOut": "Check-out"
        },
        "notifications": {
          "checkInTitle": "Mehmon check-in qilindi",
          "checkOutTitle": "Mehmon check-out qilindi",
          "cancelTitle": "Bron bekor qilindi",
          "confirmTitle": "Bron tasdiqlandi",
          "bookingNumber": "Bron #{{id}}"
        },
        "toast": {
          "loadError": "Bronlarni yuklashda xatolik",
          "guestsLoadError": "Mehmonlarni yuklashda xatolik",
          "roomsLoadError": "Xonalarni yuklashda xatolik",
          "created": "Bron yaratildi",
          "updated": "Bron yangilandi",
          "deleted": "Bron o'chirildi",
          "deleteError": "Bronni o'chirishda xatolik",
          "checkInSuccess": "Check-in muvaffaqiyatli amalga oshirildi",
          "checkInError": "Check-in da xatolik",
          "checkOutSuccess": "Check-out muvaffaqiyatli amalga oshirildi",
          "checkOutError": "Check-out da xatolik",
          "cancelSuccess": "Bron bekor qilindi",
          "cancelError": "Bronni bekor qilishda xatolik",
          "confirmSuccess": "Bron tasdiqlandi",
          "confirmError": "Bronni tasdiqlashda xatolik",
          "genericError": "Xatolik yuz berdi"
        }
      },
      "roomTypes": {
        "title": "Xona turlari",
        "addNew": "Yangi tur",
        "createTitle": "Yangi xona turi",
        "editTitle": "Xona turini tahrirlash",
        "confirmDelete": "Xona turini o'chirmoqchimisiz?",
        "empty": "Xona turlari topilmadi",
        "roomsCount": "Xonalar",
        "labels": {
          "capacity": "Sig'imi",
          "capacityValue": "{{value}} kishi",
          "price": "Narxi",
          "amenities": "Qulayliklar",
          "roomsCountValue": "Xonalar: {{value}} ta"
        },
        "form": {
          "name": "Nomi",
          "description": "Tavsif",
          "capacity": "Sig'imi",
          "priceUsd": "Narxi (USD)",
          "image": "Rasm",
          "orEnterUrl": "yoki URL kiriting",
          "imageUrlPlaceholder": "https://example.com/image.jpg",
          "amenities": "Qulayliklar",
          "addAmenityPlaceholder": "Qulaylik qo'shish"
        },
        "toast": {
          "loadError": "Xona turlarini yuklashda xatolik",
          "created": "Xona turi qo'shildi",
          "updated": "Xona turi yangilandi",
          "deleted": "Xona turi o'chirildi",
          "deleteError": "Xona turini o'chirishda xatolik",
          "genericError": "Xatolik yuz berdi"
        }
      },
      "users": {
        "title": "Foydalanuvchilar",
        "addNew": "Yangi foydalanuvchi",
        "createTitle": "Yangi foydalanuvchi",
        "editTitle": "Foydalanuvchini tahrirlash",
        "searchPlaceholder": "Ism, email, rol bo'yicha qidirish...",
        "confirmDelete": "Foydalanuvchini o'chirmoqchimisiz?",
        "notAvailable": "Mavjud emas",
        "empty": "Foydalanuvchilar topilmadi",
        "total": "Jami foydalanuvchilar",
        "stats": {
          "admins": "Adminlar",
          "managers": "Menejerlar",
          "staff": "Xodimlar"
        },
        "table": {
          "id": "ID",
          "name": "Ism",
          "email": "Email",
          "role": "Rol",
          "createdAt": "Yaratilgan",
          "actions": "Amallar"
        },
        "form": {
          "name": "Ism",
          "role": "Rol",
          "passwordOptional": "bo'sh qoldirish — o'zgarmaydi",
          "newPasswordPlaceholder": "Yangi parol",
          "passwordPlaceholder": "Parol"
        },
        "toast": {
          "loadError": "Foydalanuvchilarni yuklashda xatolik",
          "rolesLoadError": "Rollarni yuklashda xatolik",
          "created": "Foydalanuvchi qo'shildi",
          "updated": "Foydalanuvchi yangilandi",
          "deleted": "Foydalanuvchi o'chirildi",
          "deleteError": "Foydalanuvchini o'chirishda xatolik",
          "genericError": "Xatolik yuz berdi"
        }
      },
      "services": {
        "addNew": "Yangi xizmat",
        "createTitle": "Yangi xizmat",
        "editTitle": "Xizmatni tahrirlash",
        "searchPlaceholder": "Xizmat nomi, kategoriya bo'yicha qidirish...",
        "confirmDelete": "Xizmatni o'chirmoqchimisiz?",
        "addToBookingTitle": "Xizmatni bronlashga qo'shish",
        "empty": "Xizmatlar topilmadi",
        "status": {
          "active": "Faol",
          "inactive": "Nofaol"
        },
        "category": {
          "room_service": "Xona xizmati",
          "laundry": "Kir yuvish",
          "restaurant": "Restoran",
          "spa": "Spa",
          "transport": "Transport",
          "other": "Boshqa"
        },
        "actions": {
          "addToBooking": "Bronlashga qo'shish",
          "add": "Qo'shish"
        },
        "form": {
          "name": "Nomi",
          "description": "Tavsif",
          "price": "Narxi (USD)",
          "category": "Kategoriya",
          "active": "Faol",
          "booking": "Bron",
          "roomPrefix": "Xona",
          "quantity": "Miqdor",
          "total": "Jami summa"
        },
        "toast": {
          "loadError": "Xizmatlarni yuklashda xatolik",
          "bookingsLoadError": "Bronlarni yuklashda xatolik",
          "created": "Xizmat qo'shildi",
          "updated": "Xizmat yangilandi",
          "deleted": "Xizmat o'chirildi",
          "deleteError": "Xizmatni o'chirishda xatolik",
          "genericError": "Xatolik yuz berdi",
          "addedToBooking": "Xizmat bronlashga qo'shildi"
        }
      },
      "payments": {
        "addNew": "Yangi to'lov",
        "createTitle": "Yangi to'lov",
        "searchPlaceholder": "Mehmon, to'lov turi, transaction ID bo'yicha qidirish...",
        "empty": "To'lovlar topilmadi",
        "total": "Jami to'lovlar",
        "filters": {
          "status": "Holat",
          "method": "To'lov turi",
          "all": "Barchasi",
          "apply": "Filtr qo'llash"
        },
        "status": {
          "pending": "Kutilmoqda",
          "completed": "To'langan",
          "failed": "Xatolik",
          "refunded": "Qaytarilgan"
        },
        "method": {
          "cash": "Naqd",
          "card": "Karta"
        },
        "table": {
          "id": "ID",
          "guest": "Mehmon",
          "amount": "Summa",
          "method": "To'lov turi",
          "status": "Holat",
          "date": "Sana"
        },
        "summary": {
          "paid": "To'langan",
          "pending": "Kutilmoqda",
          "failed": "Xatolik"
        },
        "form": {
          "booking": "Bron",
          "roomPrefix": "Xona",
          "amount": "Summa (USD)",
          "method": "To'lov turi",
          "transactionId": "Tranzaksiya ID (ixtiyoriy)",
          "transactionPlaceholder": "TRX123456",
          "notes": "Izoh (ixtiyoriy)",
          "notesPlaceholder": "Qo'shimcha ma'lumot...",
          "save": "To'lovni saqlash"
        },
        "toast": {
          "loadError": "To'lovlarni yuklashda xatolik",
          "bookingsLoadError": "Bronlarni yuklashda xatolik",
          "created": "To'lov muvaffaqiyatli yaratildi",
          "createError": "To'lov yaratishda xatolik"
        }
      },
      "discounts": {
        "title": "Chegirmalar va Promo Kodlar",
        "addNew": "Yangi chegirma",
        "createTitle": "Yangi chegirma",
        "editTitle": "Chegirmani tahrirlash",
        "confirmDelete": "Chegirmani o'chirmoqchimisiz?",
        "empty": "Chegirmalar yo'q",
        "table": {
          "code": "Kod",
          "name": "Nomi",
          "type": "Turi",
          "value": "Qiymat",
          "period": "Muddat",
          "usage": "Ishlatildi",
          "status": "Holat",
          "actions": "Harakatlar"
        },
        "type": {
          "percentage": "Foiz",
          "fixed": "Fix"
        },
        "status": {
          "disabled": "O'chirilgan",
          "pending": "Kutilmoqda",
          "expired": "Muddati o'tgan",
          "limitReached": "Limit tugagan",
          "active": "Faol"
        },
        "value": {
          "percent": "{{value}}%",
          "max": "Max: {{value}}"
        },
        "form": {
          "code": "Kod",
          "codePlaceholder": "SUMMER2024",
          "name": "Nomi",
          "namePlaceholder": "Yozgi chegirma",
          "description": "Tavsif",
          "descriptionPlaceholder": "Chegirma haqida ma'lumot",
          "type": "Turi",
          "value": "Qiymat",
          "valuePlaceholderPercent": "10",
          "valuePlaceholderFixed": "50",
          "minAmountUsd": "Minimal summa (USD)",
          "minAmountPlaceholder": "100",
          "maxDiscountUsd": "Maksimal chegirma (USD)",
          "maxDiscountPlaceholder": "50",
          "usageLimit": "Ishlatish limiti",
          "usageLimitPlaceholder": "100",
          "startDate": "Boshlanish sanasi",
          "endDate": "Tugash sanasi",
          "active": "Faol"
        },
        "actions": {
          "create": "Qo'shish",
          "update": "Yangilash"
        },
        "toast": {
          "loadError": "Chegirmalarni yuklashda xatolik",
          "created": "Chegirma qo'shildi",
          "updated": "Chegirma yangilandi",
          "deleted": "Chegirma o'chirildi",
          "deleteError": "O'chirishda xatolik",
          "genericError": "Xatolik yuz berdi"
        }
      },
      "guestDetails": {
        "notFound": "Mehmon topilmadi",
        "notVisitedYet": "Hali tashrif buyurmagan",
        "labels": {
          "id": "ID"
        },
        "stats": {
          "totalBookings": "Jami bronlar",
          "totalSpent": "Jami sarflangan",
          "completedStays": "Yakunlangan turar joylar",
          "averageRating": "O'rtacha baho"
        },
        "tabs": {
          "overview": "Umumiy",
          "bookings": "Bronlar ({{value}})",
          "payments": "To'lovlar ({{value}})",
          "reviews": "Sharhlar ({{value}})"
        },
        "sections": {
          "personalInfo": "Shaxsiy ma'lumotlar",
          "statistics": "Statistika",
          "recentActivity": "So'nggi faollik"
        },
        "fields": {
          "fullName": "To'liq ism",
          "email": "Email",
          "phone": "Telefon",
          "address": "Manzil",
          "lastVisit": "So'nggi tashrif",
          "cancelledBookings": "Bekor qilingan",
          "registeredAt": "Ro'yxatdan o'tgan"
        },
        "bookingLabel": "Bron #{{value}}",
        "reviewBookingLabel": "Bron: {{value}}",
        "tables": {
          "bookings": {
            "booking": "Bron #",
            "room": "Xona",
            "checkIn": "Kirish",
            "checkOut": "Chiqish",
            "amount": "Summa",
            "status": "Holat"
          },
          "payments": {
            "id": "ID",
            "booking": "Bron",
            "amount": "Summa",
            "method": "To'lov turi",
            "date": "Sana",
            "status": "Holat"
          }
        },
        "empty": {
          "reviews": "Sharhlar yo'q"
        },
        "toast": {
          "loadError": "Mehmon ma'lumotlarini yuklashda xatolik"
        }
      },
      "reports": {
        "title": "Hisobotlar va tahlil",
        "exportCsv": "CSV yuklab olish",
        "unknown": "Noma'lum",
        "range": {
          "week": "7 kun",
          "month": "Oy",
          "custom": "Boshqa"
        },
        "summary": {
          "totalRevenue": "Umumiy daromad",
          "totalBookings": "Jami bronlar",
          "averageOccupancy": "Bandlik",
          "totalGuests": "Jami mehmonlar",
          "cancelledBookings": "Bekor qilingan bronlar",
          "completedPayments": "To'langan to'lovlar"
        },
        "charts": {
          "dailyRevenue": "Kunlik daromad",
          "dailyBookings": "Kunlik bronlar",
          "bookingStatus": "Bronlar holati",
          "roomTypePopularity": "Xona turlari mashhurligi",
          "occupancyRate": "Band xonalar foizi",
          "legend": {
            "revenueUsd": "Daromad (USD)",
            "bookings": "Bronlar",
            "occupancyPercent": "Band (%)"
          }
        },
        "table": {
          "date": "Sana",
          "revenue": "Daromad",
          "bookings": "Bronlar"
        },
        "export": {
          "report": "Hisobot",
          "filenamePrefix": "hisobot"
        },
        "toast": {
          "loadError": "Ma'lumotlarni yuklashda xatolik",
          "downloaded": "Hisobot yuklab olindi!"
        }
      },
      "reviews": {
        "title": "Sharhlarni boshqarish",
        "searchPlaceholder": "Mehmon, xona, sharh bo'yicha qidirish...",
        "noComment": "Izoh yo'q",
        "empty": "Sharhlar topilmadi",
        "confirmDelete": "Bu sharhni o'chirmoqchimisiz?",
        "actions": {
          "addReview": "Sharh qo'shish",
          "create": "Yaratish",
          "update": "Yangilash"
        },
        "stats": {
          "totalReviews": "Jami sharhlar",
          "averageRating": "O'rtacha baho",
          "fiveStarReviews": "5 yulduzli sharhlar",
          "lowRatings": "Past baholar (<3)"
        },
        "table": {
          "id": "ID",
          "guest": "Mehmon",
          "room": "Xona",
          "rating": "Baho",
          "comment": "Izoh",
          "date": "Sana",
          "actions": "Amallar"
        },
        "modal": {
          "createTitle": "Sharh qo'shish",
          "editTitle": "Sharhni tahrirlash"
        },
        "form": {
          "booking": "Bron",
          "guest": "Mehmon",
          "selectCompletedBooking": "Yakunlangan bronni tanlang",
          "bookingOption": "Bron #{{id}} - Xona {{room}} - {{guest}}",
          "selectGuest": "Mehmonni tanlang",
          "autoSelectedHint": "Bron bo'yicha avtomatik tanlanadi",
          "rating": "Baho",
          "comment": "Izoh",
          "commentPlaceholder": "Tajribangiz bilan o'rtoqlashing...",
          "characterCount": "{{current}}/{{max}} ta belgi"
        },
        "toast": {
          "loadError": "Sharhlarni yuklashda xatolik",
          "saveError": "Sharhni saqlab bo'lmadi",
          "deleteError": "Sharhni o'chirishda xatolik"
        }
      },
      "guests": {
        "addNew": "Yangi mehmon",
        "createTitle": "Yangi mehmon",
        "editTitle": "Mehmonni tahrirlash",
        "searchPlaceholder": "Ism, email yoki telefon bo'yicha qidirish...",
        "confirmDelete": "Mehmonni o'chirmoqchimisiz?",
        "table": {
          "firstName": "Ism",
          "lastName": "Familiya",
          "email": "Email",
          "phone": "Telefon",
          "actions": "Amallar"
        },
        "form": {
          "firstName": "Ism",
          "lastName": "Familiya",
          "email": "Email",
          "phone": "Telefon",
          "address": "Manzil",
          "idNumber": "ID/Passport raqami"
        },
        "toast": {
          "loadError": "Mehmonlarni yuklashda xatolik",
          "searchError": "Qidiruvda xatolik",
          "created": "Mehmon qo'shildi",
          "updated": "Mehmon yangilandi",
          "deleted": "Mehmon o'chirildi",
          "deleteError": "Mehmonni o'chirishda xatolik",
          "genericError": "Xatolik yuz berdi"
        }
      }
    }
  },
  "notifications": {
    "title": "Bildirishnomalar",
    "new": "yangi",
    "markAllRead": "Hammasini o'qilgan",
    "empty": "Bildirishnomalar yo'q"
  },
  "home": {
    "title": "Xush kelibsiz Grand Hotel ga!",
    "subtitle": "Eng yaxshi xizmat va qulay xonalar bilan unutilmas dam olish",
    "viewRooms": "Xonalarni ko'rish",
    "bookNow": "Bron qilish",
    "whyChooseUs": "Nega bizni tanlaysiz?",
    "comfortableRooms": "Qulay xonalar",
    "comfortableRoomsDesc": "Zamonaviy jihozlar bilan ta'minlangan shinam va qulay xonalar",
    "qualityService": "A'lo darajadagi xizmat",
    "qualityServiceDesc": "Professional xodimlar va 24/7 mijozlar xizmati",
    "affordablePrices": "Qulay narxlar",
    "affordablePricesDesc": "Sifatli xizmat va affordable narxlar kombinatsiyasi",
    "popularRooms": "Mashhur xonalar",
    "standardRoom": "Standart xona",
    "deluxeRoom": "Deluxe xona",
    "suiteRoom": "Lyuks xona",
    "perNight": "kunlik",
    "viewDetails": "Batafsil",
    "bookRoom": "Xonani bron qilish",
    "hero": {
      "slide1Title": "Comfort Hub",
      "slide1Subtitle": "Sizning dam olish uchun mukammal joyingiz",
      "slide1Desc": "Zamonaviy xonalar va professional xizmat",
      "slide2Title": "Hashamatli Interer",
      "slide2Subtitle": "5 yulduzli xizmat va qulaylik",
      "slide2Desc": "Toshkent markazida joylashgan eng yaxshi mehmonxona",
      "slide3Title": "Mukammal Tajriba",
      "slide3Subtitle": "Har bir lahza unutilmas",
      "slide3Desc": "120+ zamonaviy xonalar va premium xizmatlar",
      "slide4Title": "Lux Restoran",
      "slide4Subtitle": "Jahon oshxonasi",
      "slide4Desc": "Professional oshpazlar tomonidan tayyorlangan taomlar",
      "scrollDown": "Pastga"
    },
    "stats": {
      "rooms": "Xonalar",
      "clients": "Mijozlar",
      "service": "Xizmat",
      "rating": "Reyting"
    },
    "services": {
      "title": "Bizning Xizmatlarimiz",
      "subtitle": "Comfort Hub mehmonxonasida siz uchun barcha qulayliklar taqdim etilgan",
      "wifi": "Tezkor Wi-Fi",
      "wifiDesc": "Bepul yuqori tezlikdagi internet",
      "restaurant": "Restoran",
      "restaurantDesc": "24/7 xizmat ko'rsatadigan restoran",
      "fitness": "Fitnes Markaz",
      "fitnessDesc": "Zamonaviy sport zali",
      "spa": "Spa & Hammom",
      "spaDesc": "To'liq dam olish uchun spa",
      "rooms": "Qulay Xonalar",
      "roomsDesc": "Zamonaviy jihozlangan xonalar",
      "stars": "5 Yulduzli Xizmat",
      "starsDesc": "Professional xodimlar jamoasi"
    },
    "roomsSection": {
      "title": "Bizning Xonalar",
      "subtitle": "Har bir didga mos zamonaviy xonalarni tanlang",
      "standard": "Standart Xona",
      "deluxe": "Lyuks Xona",
      "presidential": "Prezident Lyuks",
      "guests": "kishilik",
      "perNight": "kecha"
    },
    "gallery": {
      "title": "Galeriya",
      "subtitle": "Bizning mehmonxonamizning go'zal joylarini ko'ring",
      "pool": "Basseyn",
      "restaurant": "Restoran",
      "lobby": "Lobby",
      "relax": "Dam olish"
    },
    "about": {
      "title": "Biz Haqimizda",
      "text1": "Comfort Hub - O'zbekistonning eng zamonaviy va qulay mehmonxonalaridan biri. Biz 2020-yildan beri mehmonlarimizga eng yuqori darajadagi xizmat ko'rsatib kelmoqdamiz.",
      "text2": "Bizning mehmonxonamiz Toshkent shahrining markazida joylashgan bo'lib, barcha asosiy diqqatga sazovor joylarga yaqin masofada joylashgan. 120 ta zamonaviy xona, 3 ta restoran, fitnes markaz, spa va hammom - bularning barchasi sizning qulayligingiz uchun.",
      "stats": {
        "rooms": "Xonalar",
        "clients": "Mamnun Mijozlar",
        "staff": "Xodimlar"
      }
    },
    "contact": {
      "title": "Biz bilan bog'laning",
      "subtitle": "Savollaringiz yoki takliflaringiz bo'lsa, biz bilan bog'laning. Tez orada javob beramiz!",
      "form": {
        "title": "Xabar Yuborish",
        "name": "Ismingiz",
        "namePlaceholder": "Ismingizni kiriting",
        "email": "Email",
        "emailPlaceholder": "email@example.com",
        "phone": "Telefon",
        "phonePlaceholder": "+998 90 123 45 67",
        "message": "Xabar",
        "messagePlaceholder": "Xabaringizni yozing...",
        "submit": "Yuborish",
        "sending": "Yuborilmoqda..."
      },
      "info": {
        "title": "Aloqa Ma'lumotlari",
        "address": "Manzil",
        "addressText": "Amir Temur ko'chasi 108, Toshkent, O'zbekiston",
        "phone": "Telefon",
        "email": "Email",
        "hours": "Ish vaqti",
        "hoursText": "24/7 - Har kuni"
      }
    },
    "cta": {
      "title": "Unutilmas tajriba uchun tayyor misiz?",
      "subtitle": "Bugun xonangizni band qiling va Comfort Hub da eng yaxshi dam olishni his eting!",
      "questions": "Savollaringiz bormi?",
      "bookNow": "Hoziroq bron qiling"
    }
  },
  "guest": {
    "guestPortal": "Mehmonlar Kabineti",
    "loginSubtitle": "Mehmonlar kabineti",
    "noAccount": "Hali ro'yxatdan o'tmaganmisiz?",
    "loginSuccess": "Muvaffaqiyatli kirdingiz!",
    "loginFailed": "Kirish xato!",
    "logoutSuccess": "Tizimdan muvaffaqiyatli chiqdingiz",
    "logoutError": "Chiqishda xatolik",
    "myBookings": "Mening bronlarim",
    "bookRoom": "Xona bron qilish",
    "paymentHistory": "To'lovlar tarixi",
    "viewPaymentHistory": "To'lovlar ro'yxatini ko'rish",
    "toast": {
      "sessionExpired": "Sessiya tugagan. Qayta login qiling."
    },
    "bookRoomPage": {
      "subtitle": "Mavjud xonalardan birini tanlang va bron qiling",
      "selectDatesTitle": "Sana tanlang",
      "stayDuration": "Qolish muddati",
      "roomNumberShort": "Xona #{{number}}",
      "people": "kishi",
      "floorSuffix": "qavat",
      "bookAction": "Bron qilish",
      "checkInShort": "Kirish",
      "checkOutShort": "Chiqish",
      "daysCount": "Kunlar soni",
      "specialRequestsPlaceholder": "Masalan: Yuqori qavatdagi xona, oyna ko'rinishi, va h.k.",
      "days": "{{count}} kun",
      "roomsFoundText": "{{count}} ta xona topildi",
      "tryDifferentFilters": "Boshqa filtrlar bilan qidiring",
      "selectDatesForSearch": "Qidiruv uchun sanalarni tanlang",
      "toast": {
        "loadRoomTypesError": "Xona turlarini yuklashda xatolik",
        "selectDates": "Iltimos, kirish va chiqish sanalarini tanlang",
        "roomsFound": "{{count}} ta xona topildi",
        "roomsNotFound": "Xonalar topilmadi",
        "loadRoomsError": "Xonalarni yuklashda xatolik",
        "bookedSuccess": "Xona muvaffaqiyatli bron qilindi!",
        "bookingError": "Bronlashda xatolik"
      }
    },
    "profile": "Profilim",
    "profilePage": {
      "subtitle": "Shaxsiy ma'lumotlarni ko'ring va tahrirlang",
      "firstName": "Ism",
      "lastName": "Familiya",
      "email": "Email",
      "emailReadOnly": "Email o'zgartirib bo'lmaydi",
      "phone": "Telefon",
      "passportNumber": "Pasport raqami",
      "dateOfBirth": "Tug'ilgan sana",
      "nationality": "Millati",
      "address": "Manzil",
      "accountInfoTitle": "Hisob ma'lumotlari",
      "accountStatusTitle": "Hisob holati",
      "accountStatusSubtitle": "Akkauntingiz faol",
      "accountStatusActive": "Faol",
      "changePasswordSubtitle": "Parolingizni yangilang",
      "changeAction": "O'zgartirish →",
      "deleteAccountTitle": "Hisobni o'chirish",
      "deleteAccountSubtitle": "Akkauntingizni butunlay o'chirish",
      "deleteConfirm": "Haqiqatan ham hisobingizni o'chirmoqchimisiz?",
      "toast": {
        "updated": "Profil muvaffaqiyatli yangilandi",
        "updateError": "Profilni yangilashda xatolik",
        "deleted": "Hisob muvaffaqiyatli o'chirildi",
        "deleteError": "Hisobni o'chirishda xatolik"
      }
    },
    "changePassword": "Parolni o'zgartirish",
    "changePasswordPage": {
      "subtitle": "Parolingizni yangilang",
      "currentPassword": "Joriy parol",
      "currentPasswordPlaceholder": "Joriy parolni kiriting",
      "newPassword": "Yangi parol",
      "newPasswordPlaceholder": "Yangi parolni kiriting (kamida {{count}} ta belgi)",
      "confirmPassword": "Parolni tasdiqlash",
      "confirmPasswordPlaceholder": "Yangi parolni qayta kiriting",
      "toast": {
        "mismatch": "Parollar mos kelmadi",
        "minLength": "Parol kamida {{count}} ta belgidan iborat bo'lishi kerak",
        "success": "Parol muvaffaqiyatli yangilandi",
        "error": "Parolni yangilashda xatolik"
      }
    },
    "welcome": "Xush kelibsiz",
    "totalBookings": "Jami bronlar",
    "upcomingBookings": "Kelgusi bronlar",
    "activeBookings": "Faol bronlar",
    "totalSpent": "Jami to'langan",
    "reviewsSubmitted": "Sharhlar",
    "quickLinks": "Tezkor havolalar",
    "viewAllBookings": "Barcha bronlarni ko'rish",
    "makeNewBooking": "Yangi bron qilish",
    "manageProfile": "Profilni boshqarish",
    "dashboardSubtitle": "Mehmonlar kabineti — Sizning shaxsiy panelingiz",
    "personalInfo": "Shaxsiy ma'lumotlar",
    "phone": "Telefon",
    "passportNumber": "Pasport raqami",
    "nationality": "Millati",
    "editProfile": "Profilni tahrirlash",
    "loadError": "Ma'lumotlarni yuklashda xatolik",
    "bookingStatus": {
      "pending": "Kutilmoqda",
      "confirmed": "Tasdiqlangan",
      "checkedIn": "Kirish amalga oshirilgan",
      "checkedOut": "Chiqish amalga oshirilgan",
      "cancelled": "Bekor qilingan"
    },
    "bookings": {
      "subtitle": "Barcha bronlaringizni bu yerda ko'ring",
      "emptyTitle": "Bronlar topilmadi",
      "emptySubtitle": "Siz hali hech qanday xona bronlamagansiz",
      "toast": {
        "loadError": "Bronlarni yuklashda xatolik",
        "cancelled": "Bron bekor qilindi",
        "cancelError": "Bronni bekor qilishda xatolik"
      }
    },
    "bookingsPage": {
      "bookingNumber": "Bron #{{id}}",
      "bookingNumberLabel": "Bron raqami",
      "createdAt": "Yaratilgan",
      "room": "Xona",
      "invoice": "Hisob-faktura",
      "payAction": "To'lov qilish",
      "payNow": "To'lash",
      "leaveReview": "Sharh qoldirish",
      "ratingLabel": "Baho (1-5 yulduz)",
      "commentLabel": "Izoh",
      "reviewPlaceholder": "Tajribangiz haqida yozing...",
      "cancelTitle": "Bronni bekor qilish",
      "cancelPrompt": "Siz ushbu bronni bekor qilmoqchimisiz?",
      "amount": "Summa",
      "cancelPolicy": "Bekor qilish shartlari: Kelishdan 24 soat oldin bekor qilsangiz, pul to'liq qaytariladi.",
      "keepBooking": "Yo'q, saqlash",
      "confirmCancel": "Ha, bekor qilish",
      "paymentNotes": "To'lov {{method}} orqali amalga oshirildi",
      "payment": {
        "cardHint": "Visa, Mastercard, Humo, UzCard",
        "cashHint": "Resepshonda to'lash"
      }
    },
    "invoice": {
      "toast": {
        "downloading": "Invoice yuklanmoqda..."
      }
    },
    "reviews": {
      "toast": {
        "added": "Sharh muvaffaqiyatli qo'shildi!",
        "addError": "Sharh qo'shishda xatolik yuz berdi"
      }
    },
    "paymentHistoryPage": {
      "roomFallback": "Xona",
      "empty": "Hech qanday to'lov topilmadi.",
      "method": "To'lov turi",
      "status": "Holat",
      "statusCompleted": "To'langan",
      "date": "Sana",
      "bookingNumber": "Bron raqami",
      "toast": {
        "loadError": "To'lovlar tarixini yuklashda xatolik"
      }
    }
  },
  "common": {
    "search": "Qidirish",
    "filter": "Filter",
    "sort": "Saralash",
    "cancel": "Bekor qilish",
    "save": "Saqlash",
    "delete": "O'chirish",
    "edit": "Tahrirlash",
    "add": "Qo'shish",
    "view": "Ko'rish",
    "apply": "Qo'llash",
    "reset": "Tozalash",
    "clear": "Tozalash",
    "loading": "Yuklanmoqda...",
    "noResults": "Natija topilmadi",
    "confirm": "Tasdiqlash",
    "confirmDelete": "O'chirishni tasdiqlaysizmi?",
    "back": "Orqaga",
    "next": "Keyingi",
    "submit": "Yuborish",
    "close": "Yopish",
    "notAvailable": "Mavjud emas"
  },
  "booking": {
    "title": "Xona bron qilish",
    "checkIn": "Kirish sanasi",
    "checkOut": "Chiqish sanasi",
    "guests": "Mehmonlar",
    "adults": "Kattalar",
    "children": "Bolalar",
    "specialRequests": "Maxsus so'rovlar",
    "totalPrice": "Jami summa",
    "confirmBooking": "Bronni tasdiqlash",
    "bookingSuccess": "Xona muvaffaqiyatli bron qilindi!",
    "bookingError": "Bronlashda xatolik",
    "status": {
      "pending": "Kutilmoqda",
      "confirmed": "Tasdiqlangan",
      "checkedIn": "Kirish amalga oshirilgan",
      "checkedOut": "Chiqish amalga oshirilgan",
      "checked_in": "Kirish amalga oshirilgan",
      "checked_out": "Chiqish amalga oshirilgan",
      "cancelled": "Bekor qilingan"
    }
  },
  "room": {
    "available": "Mavjud",
    "occupied": "Band",
    "maintenance": "Ta'mirlash",
    "cleaning": "Tozalanmoqda",
    "capacity": "Sig'imi",
    "floor": "Qavat",
    "price": "Kunlik narx",
    "amenities": "Qulayliklar",
    "description": "Tavsif",
    "noRooms": "Xonalar topilmadi",
    "roomNumber": "Xona raqami"
  },
  "filter": {
    "title": "Qidiruv filterlari",
    "roomType": "Xona turi",
    "all": "Barchasi",
    "any": "Har qanday",
    "minPrice": "Minimal narx",
    "maxPrice": "Maksimal narx",
    "minCapacity": "Minimal sig'im",
    "allFloors": "Barcha qavatlar",
    "capacityOption": "{{value}}+ kishi",
    "floorOption": "{{value}}-qavat",
    "priceRange": "Narx oralig'i",
    "sortBy": "Saralash",
    "sortOptions": {
      "default": "Standart",
      "priceAsc": "Narx: Arzondan qimmatga",
      "priceDesc": "Narx: Qimmatdan arzonga",
      "capacityAsc": "Sig'im: Kamdan ko'pga",
      "capacityDesc": "Sig'im: Ko'pdan kamga",
      "floor": "Qavat bo'yicha"
    },
    "filtersApplied": "filter qo'llanildi",
    "showFilters": "Filtrlarni ko'rsatish",
    "hideFilters": "Filtrlarni yashirish"
  },
  "roomTypeNames": {
    "standard": "Standart xona",
    "deluxe": "Deluxe xona",
    "presidential": "Prezident lyuks"
  },
  "roomTypeDescriptions": {
    "standard": "Shinam va qulay xona — yakka mehmon yoki juftlik uchun ideal. Asosiy qulayliklar, sokin muhit va yoqimli dam olish uchun mo'ljallangan.",
    "deluxe": "Kengroq va qulayroq xona — ko'proq joy va qo'shimcha qulayliklarni xohlagan mehmonlar uchun. Dam olishni yanada maroqli qiladigan xizmatlar bilan ta'minlangan.",
    "presidential": "Eng hashamatli lyuks — maksimal qulaylik va kenglikni istaganlar uchun. Maxsus kunlar va premium dam olish uchun mo'ljallangan, yuqori darajadagi qulayliklarga ega."
  },
  "amenities": {
    "wifi": "Wi‑Fi",
    "tv": "Televizor",
    "airConditioning": "Konditsioner",
    "miniBar": "Mini bar",
    "balcony": "Balkon",
    "kitchen": "Oshxona",
    "jacuzzi": "Jakuzi"
  },
  "payment": {
    "title": "To'lov qilish",
    "method": "To'lov usuli",
    "card": "Bank kartasi",
    "cash": "Naqd pul",
    "bankTransfer": "Bank o'tkazmasi",
    "online": "Online to'lov",
    "uzPaymentSystems": "O'zbekiston to'lov tizimlari",
    "clickUz": "Click.uz",
    "payme": "Payme",
    "paymentSuccess": "To'lov muvaffaqiyatli",
    "paymentError": "To'lovda xatolik",
    "paid": "To'langan",
    "unpaid": "To'lanmagan",
    "totalAmount": "Jami summa",
    "amountMissing": "To'lov summasi topilmadi"
  },
  "footer": {
    "aboutUs": "Biz haqimizda",
    "quickLinks": "Tezkor havolalar",
    "contact": "Bog'lanish",
    "followUs": "Bizni kuzatib boring",
    "allRightsReserved": "Barcha huquqlar himoyalangan",
    "address": "Manzil",
    "phone": "Telefon",
    "email": "Email"
  }

}
