{
  "nav": {
    "home": "Главная",
    "rooms": "Номера",
    "all": "Все",
    "any": "Любой",
    "about": "О нас",
    "contact": "Контакты",
    "login": "Войти",
    "allFloors": "Все этажи",
    "capacityOption": "{{value}}+ человек",
    "floorOption": "{{value}}-й этаж",
    "register": "Регистрация",
    "dashboard": "Панель",
    "bookings": "Бронирования",
      "default": "По умолчанию",
    "guests": "Гости",
    "payments": "Платежи",
    "services": "Услуги",
    "roomTypes": "Типы номеров",
    "users": "Пользователи",
    "reviews": "Отзывы",
    "logout": "Выйти",
    "gallery": "Галерея",
    "backToHome": "Вернуться на главную",
    "reports": "Отчёты",
    "discounts": "Скидки",
    "messages": "Сообщения",
    "more": "Ещё"
    ,
    "groups": {
      "management": "Управление",
      "finance": "Финансы",
      "settings": "Настройки"
    }
  },
  "auth": {
    "email": "Email",
    "emailPlaceholder": "user@hotel.com",
    "password": "Пароль",
    "login": "Войти",
    "register": "Регистрация",
    "loggingIn": "Вход...",
    "or": "или"
  },
  "admin": {
    "roleLabel": "Админ",
    "dashboard": {
      "title": "Панель управления",
      "totalRooms": "Всего номеров",
      "totalBookings": "Всего бронирований",
      "totalGuests": "Всего гостей",
      "totalRevenue": "Общий доход",
      "availableRooms": "Свободные номера",
      "occupiedRooms": "Занятые номера",
      "occupancyRate": "Загрузка %",
      "todayCheckins": "Заезды сегодня",
      "todayCheckouts": "Выезды сегодня",
      "todayRevenue": "Доход сегодня",
      "monthRevenue": "Доход за месяц",
      "availableRoomsLabel": "Свободно: {{value}}",
      "occupancyLabel": "Занято: {{value}}%",
      "registeredLabel": "Зарегистрирован",
      "paidPaymentsLabel": "Оплаченные платежи",
      "todayCheckinsDescription": "Сегодня заезжают: {{value}}",
      "todayCheckoutsDescription": "Сегодня выезжают: {{value}}",
      "viewAllBookings": "Посмотреть все бронирования",
      "quickActions": "Быстрые действия",
      "actions": {
        "viewCalendar": "Календарь",
        "viewStats": "Статистика",
        "newBooking": "Новая бронь",
        "addGuest": "Добавить гостя"
      },
      "monthsShort": {
        "jan": "Янв",
        "feb": "Фев",
        "mar": "Мар",
        "apr": "Апр",
        "may": "Май",
        "jun": "Июн",
        "jul": "Июл",
        "aug": "Авг",
        "sep": "Сен",
        "oct": "Окт",
        "nov": "Ноя",
        "dec": "Дек"
      },
      "weekdaysShort": {
        "mon": "Пн",
        "tue": "Вт",
        "wed": "Ср",
        "thu": "Чт",
        "fri": "Пт",
        "sat": "Сб",
        "sun": "Вс"
      },
      "charts": {
        "monthlyRevenueTitle": "Доход по месяцам",
        "weeklyOccupancyTitle": "Загрузка по дням",
        "roomTypesDistributionTitle": "Распределение типов номеров",
        "legend": {
          "revenueUsd": "Доход (USD)",
          "occupiedRooms": "Занятые номера"
        }
      },
      "recentBookings": {
        "title": "Последние бронирования",
        "table": {
          "bookingNumber": "Бронь #",
          "guest": "Гость",
          "room": "Номер",
          "status": "Статус"
        }
      },
      "toast": {
        "loadError": "Ошибка загрузки данных панели"
      }
    },
      "pages": {
        "rooms": {
          "addNew": "Добавить номер",
          "createTitle": "Новый номер",
          "editTitle": "Редактировать номер",
          "searchPlaceholder": "Поиск по номеру, типу, статусу...",
          "confirmDelete": "Удалить этот номер?",
          "imagesTitle": "Фото номера",
          "actions": {
            "images": "Фото"
          },
          "form": {
            "roomType": "Тип номера"
          },
          "toast": {
            "loadError": "Ошибка загрузки номеров",
            "roomTypesLoadError": "Ошибка загрузки типов номеров",
            "created": "Номер добавлен",
            "updated": "Номер обновлён",
            "deleted": "Номер удалён",
            "deleteError": "Ошибка удаления номера",
            "genericError": "Произошла ошибка"
          },
          "table": {
            "roomNumber": "Номер",
            "type": "Тип",
            "floor": "Этаж",
            "price": "Цена",
            "status": "Статус",
            "actions": "Действия"
          }
        },
        "messages": {
          "title": "Сообщения",
          "summary": "Всего: {{total}}, Непрочитано: {{unread}}",
          "filters": {
            "all": "Все",
            "unread": "Непрочитанные",
            "read": "Прочитанные"
          },
          "empty": "Сообщения не найдены",
          "table": {
            "status": "Статус",
            "name": "Имя",
            "email": "Email",
            "phone": "Телефон",
            "message": "Сообщение",
            "date": "Дата",
            "actions": "Действия"
          },
          "badges": {
            "new": "Новое",
            "read": "Прочитано"
          },
          "modal": {
            "title": "Детали сообщения"
          },
          "fields": {
            "name": "Имя",
            "email": "Email",
            "phone": "Телефон",
            "message": "Сообщение",
            "sentAt": "Время отправки",
            "ipAddress": "IP-адрес"
          }
        },
        "bookings": {
          "addNew": "Добавить бронь",
          "createTitle": "Новая бронь",
          "editTitle": "Редактировать бронь",
          "searchPlaceholder": "Поиск по гостю, номеру, статусу...",
          "confirmDelete": "Вы хотите удалить эту бронь?",
          "confirmCheckIn": "Выполнить check-in гостя?",
          "confirmCheckOut": "Выполнить check-out гостя?",
          "confirmCancel": "Отменить эту бронь?",
          "confirmConfirm": "Подтвердить эту бронь?",
          "table": {
            "guest": "Гость",
            "room": "Номер",
            "checkIn": "Заезд",
            "checkOut": "Выезд",
            "amount": "Сумма",
            "status": "Статус",
            "actions": "Действия"
          },
          "form": {
            "guest": "Гость",
            "room": "Номер",
            "checkInDate": "Дата заезда",
            "checkOutDate": "Дата выезда",
            "totalAmount": "Итоговая сумма (USD)",
            "status": "Статус"
          },
          "actions": {
            "confirm": "Подтвердить",
            "cancel": "Отменить",
            "checkIn": "Check-in",
            "checkOut": "Check-out"
          },
          "notifications": {
            "checkInTitle": "Гость прошёл check-in",
            "checkOutTitle": "Гость прошёл check-out",
            "cancelTitle": "Бронь отменена",
            "confirmTitle": "Бронь подтверждена",
            "bookingNumber": "Бронь #{{id}}"
          },
          "toast": {
            "loadError": "Ошибка загрузки броней",
            "guestsLoadError": "Ошибка загрузки гостей",
            "roomsLoadError": "Ошибка загрузки номеров",
            "created": "Бронь создана",
            "updated": "Бронь обновлена",
            "deleted": "Бронь удалена",
            "deleteError": "Ошибка удаления брони",
            "checkInSuccess": "Check-in выполнен",
            "checkInError": "Ошибка check-in",
            "checkOutSuccess": "Check-out выполнен",
            "checkOutError": "Ошибка check-out",
            "cancelSuccess": "Бронь отменена",
            "cancelError": "Ошибка отмены брони",
            "confirmSuccess": "Бронь подтверждена",
            "confirmError": "Ошибка подтверждения брони",
            "genericError": "Произошла ошибка"
          }
        },
        "roomTypes": {
          "title": "Типы номеров",
          "addNew": "Добавить тип",
          "createTitle": "Новый тип номера",
          "editTitle": "Редактировать тип номера",
          "confirmDelete": "Удалить этот тип номера?",
          "empty": "Типы номеров не найдены",
          "roomsCount": "Номера",
          "labels": {
            "capacity": "Вместимость",
            "capacityValue": "{{value}} чел.",
            "price": "Цена",
            "amenities": "Удобства",
            "roomsCountValue": "Номера: {{value}}"
          },
          "form": {
            "name": "Название",
            "description": "Описание",
            "capacity": "Вместимость",
            "priceUsd": "Цена (USD)",
            "image": "Изображение",
            "orEnterUrl": "или введите URL",
            "imageUrlPlaceholder": "https://example.com/image.jpg",
            "amenities": "Удобства",
            "addAmenityPlaceholder": "Добавить удобство"
          },
          "toast": {
            "loadError": "Ошибка загрузки типов номеров",
            "created": "Тип номера добавлен",
            "updated": "Тип номера обновлён",
            "deleted": "Тип номера удалён",
          "select": "Выберите",
            "deleteError": "Ошибка удаления типа номера",
            "genericError": "Произошла ошибка"
          }
        },
        "users": {
          "title": "Пользователи",
          "addNew": "Добавить пользователя",
          "createTitle": "Новый пользователь",
          "editTitle": "Редактировать пользователя",
          "searchPlaceholder": "Поиск по имени, email, роли...",
          "confirmDelete": "Удалить этого пользователя?",
          "notAvailable": "Н/Д",
          "empty": "Пользователи не найдены",
          "total": "Всего пользователей",
          "stats": {
            "admins": "Админы",
            "managers": "Менеджеры",
            "staff": "Сотрудники"
          },
          "table": {
            "id": "ID",
            "name": "Имя",
            "email": "Email",
            "role": "Роль",
            "createdAt": "Создан",
            "actions": "Действия"
          },
          "form": {
            "name": "Имя",
            "role": "Роль",
            "passwordOptional": "оставьте пустым — не изменится",
            "newPasswordPlaceholder": "Новый пароль",
            "passwordPlaceholder": "Пароль"
          },
          "toast": {
            "loadError": "Ошибка загрузки пользователей",
            "rolesLoadError": "Ошибка загрузки ролей",
            "created": "Пользователь добавлен",
            "updated": "Пользователь обновлён",
            "deleted": "Пользователь удалён",
            "deleteError": "Ошибка удаления пользователя",
            "genericError": "Произошла ошибка"
          }
        },
        "services": {
          "addNew": "Добавить услугу",
          "createTitle": "Новая услуга",
          "editTitle": "Редактировать услугу",
          "searchPlaceholder": "Поиск по названию услуги, категории...",
          "confirmDelete": "Удалить эту услугу?",
          "addToBookingTitle": "Добавить услугу к бронированию",
          "empty": "Услуги не найдены",
          "status": {
            "active": "Активно",
            "inactive": "Неактивно"
          },
          "category": {
            "room_service": "Room service",
            "laundry": "Прачечная",
            "restaurant": "Ресторан",
            "spa": "Spa",
            "transport": "Транспорт",
            "other": "Другое"
          },
          "actions": {
            "addToBooking": "Добавить к брони",
            "add": "Добавить"
          },
          "form": {
            "name": "Название",
            "description": "Описание",
            "price": "Цена (USD)",
            "category": "Категория",
            "active": "Активно",
            "booking": "Бронь",
            "roomPrefix": "Номер",
            "quantity": "Количество",
            "total": "Итого"
          },
          "toast": {
            "loadError": "Ошибка загрузки услуг",
            "bookingsLoadError": "Ошибка загрузки броней",
            "created": "Услуга добавлена",
            "updated": "Услуга обновлена",
            "deleted": "Услуга удалена",
            "deleteError": "Ошибка удаления услуги",
            "genericError": "Произошла ошибка",
            "addedToBooking": "Услуга добавлена к бронированию"
          }
        },
        "payments": {
          "addNew": "Добавить платеж",
          "createTitle": "Новый платеж",
          "searchPlaceholder": "Поиск по гостю, способу оплаты, transaction ID...",
          "empty": "Платежи не найдены",
          "total": "Всего платежей",
          "filters": {
            "status": "Статус",
            "method": "Способ оплаты",
            "all": "Все",
            "apply": "Применить фильтр"
          },
          "status": {
            "pending": "Ожидается",
            "completed": "Оплачено",
            "failed": "Ошибка",
            "refunded": "Возврат"
          },
          "method": {
            "cash": "Наличные",
            "card": "Карта"
          },
          "table": {
            "id": "ID",
            "guest": "Гость",
            "amount": "Сумма",
            "method": "Способ",
            "status": "Статус",
            "date": "Дата"
          },
          "summary": {
            "paid": "Оплачено",
            "pending": "Ожидается",
            "failed": "Ошибка"
          },
          "form": {
            "booking": "Бронь",
            "roomPrefix": "Номер",
            "amount": "Сумма (USD)",
            "method": "Способ оплаты",
            "transactionId": "Transaction ID (необязательно)",
            "transactionPlaceholder": "TRX123456",
            "notes": "Комментарий (необязательно)",
            "notesPlaceholder": "Дополнительные детали...",
            "save": "Сохранить платеж"
          },
          "toast": {
            "loadError": "Ошибка загрузки платежей",
            "bookingsLoadError": "Ошибка загрузки броней",
            "created": "Платеж создан",
            "createError": "Ошибка создания платежа"
          }
        },
        "discounts": {
          "title": "Скидки и промокоды",
          "addNew": "Добавить скидку",
          "createTitle": "Новая скидка",
          "editTitle": "Редактировать скидку",
          "confirmDelete": "Удалить эту скидку?",
          "empty": "Скидки не найдены",
          "table": {
            "code": "Код",
            "name": "Название",
            "type": "Тип",
            "value": "Значение",
            "period": "Период",
            "usage": "Использовано",
            "status": "Статус",
            "actions": "Действия"
          },
          "type": {
            "percentage": "Процент",
            "fixed": "Фикс"
          },
          "status": {
            "disabled": "Отключено",
            "pending": "Ожидается",
            "expired": "Истекло",
            "limitReached": "Лимит исчерпан",
            "active": "Активно"
          },
          "value": {
            "percent": "{{value}}%",
            "max": "Макс.: {{value}}"
          },
          "form": {
            "code": "Код",
            "codePlaceholder": "SUMMER2024",
            "name": "Название",
            "namePlaceholder": "Летняя скидка",
            "description": "Описание",
            "descriptionPlaceholder": "Детали скидки",
            "type": "Тип",
            "value": "Значение",
            "valuePlaceholderPercent": "10",
            "valuePlaceholderFixed": "50",
            "minAmountUsd": "Минимальная сумма (USD)",
            "minAmountPlaceholder": "100",
            "maxDiscountUsd": "Максимальная скидка (USD)",
            "maxDiscountPlaceholder": "50",
            "usageLimit": "Лимит использования",
            "usageLimitPlaceholder": "100",
            "startDate": "Дата начала",
            "endDate": "Дата окончания",
            "active": "Активно"
          },
          "actions": {
            "create": "Создать",
            "update": "Обновить"
          },
          "toast": {
            "loadError": "Ошибка загрузки скидок",
            "created": "Скидка создана",
            "updated": "Скидка обновлена",
            "deleted": "Скидка удалена",
            "deleteError": "Ошибка удаления скидки",
            "genericError": "Произошла ошибка"
          }
        },
        "guestDetails": {
          "notFound": "Гость не найден",
          "notVisitedYet": "Ещё не посещал(а)",
          "labels": {
            "id": "ID"
          },
          "stats": {
            "totalBookings": "Всего броней",
            "totalSpent": "Потрачено всего",
            "completedStays": "Завершённых проживаний",
            "averageRating": "Средний рейтинг"
          },
          "tabs": {
            "overview": "Обзор",
            "bookings": "Брони ({{value}})",
            "payments": "Платежи ({{value}})",
            "reviews": "Отзывы ({{value}})"
          },
          "sections": {
            "personalInfo": "Личная информация",
            "statistics": "Статистика",
            "recentActivity": "Последняя активность"
          },
          "fields": {
            "fullName": "ФИО",
            "email": "Email",
            "phone": "Телефон",
            "address": "Адрес",
            "lastVisit": "Последний визит",
            "cancelledBookings": "Отменено",
            "registeredAt": "Зарегистрирован"
          },
          "bookingLabel": "Бронь #{{value}}",
          "reviewBookingLabel": "Бронь: {{value}}",
          "tables": {
            "bookings": {
              "booking": "Бронь #",
              "room": "Номер",
              "checkIn": "Заезд",
              "checkOut": "Выезд",
              "amount": "Сумма",
              "status": "Статус"
            },
            "payments": {
              "id": "ID",
              "booking": "Бронь",
              "amount": "Сумма",
              "method": "Способ",
              "date": "Дата",
              "status": "Статус"
            }
          },
          "empty": {
            "reviews": "Нет отзывов"
          },
          "toast": {
            "loadError": "Ошибка загрузки данных гостя"
          }
        },
        "reports": {
          "title": "Отчеты и аналитика",
          "exportCsv": "Скачать CSV",
          "unknown": "Неизвестно",
          "range": {
            "week": "7 дней",
            "month": "Месяц",
            "custom": "Другое"
          },
          "summary": {
            "totalRevenue": "Общий доход",
            "totalBookings": "Всего броней",
            "averageOccupancy": "Занятость",
            "totalGuests": "Всего гостей",
            "cancelledBookings": "Отменённые брони",
            "completedPayments": "Оплаченные платежи"
          },
          "charts": {
            "dailyRevenue": "Доход по дням",
            "dailyBookings": "Брони по дням",
            "bookingStatus": "Статусы броней",
            "roomTypePopularity": "Популярность типов номеров",
            "occupancyRate": "Процент занятости",
            "legend": {
              "revenueUsd": "Доход (USD)",
              "bookings": "Брони",
              "occupancyPercent": "Занято (%)"
            }
          },
          "table": {
            "date": "Дата",
            "revenue": "Доход",
            "bookings": "Брони"
          },
          "export": {
            "report": "Отчет",
            "filenamePrefix": "otchet"
          },
          "toast": {
            "loadError": "Ошибка загрузки данных отчета",
            "downloaded": "Отчет скачан"
          }
        },
        "reviews": {
          "title": "Управление отзывами",
          "searchPlaceholder": "Поиск по гостю, номеру, комментарию...",
          "noComment": "Нет комментария",
          "empty": "Отзывы не найдены",
          "confirmDelete": "Удалить этот отзыв?",
          "actions": {
            "addReview": "Добавить отзыв",
            "create": "Создать",
            "update": "Обновить"
          },
          "stats": {
            "totalReviews": "Всего отзывов",
            "averageRating": "Средний рейтинг",
            "fiveStarReviews": "Отзывы на 5 звезд",
            "lowRatings": "Низкие оценки (<3)"
          },
          "table": {
            "id": "ID",
            "guest": "Гость",
            "room": "Номер",
            "rating": "Рейтинг",
            "comment": "Комментарий",
            "date": "Дата",
            "actions": "Действия"
          },
          "modal": {
            "createTitle": "Добавить отзыв",
            "editTitle": "Редактировать отзыв"
          },
          "form": {
            "booking": "Бронь",
            "guest": "Гость",
            "selectCompletedBooking": "Выберите завершённую бронь",
            "bookingOption": "Бронь #{{id}} - Номер {{room}} - {{guest}}",
            "selectGuest": "Выберите гостя",
            "autoSelectedHint": "Автоматически выбирается из брони",
            "rating": "Рейтинг",
            "comment": "Комментарий",
            "commentPlaceholder": "Поделитесь впечатлениями...",
            "characterCount": "{{current}}/{{max}} символов"
          },
          "toast": {
            "loadError": "Ошибка загрузки отзывов",
            "saveError": "Не удалось сохранить отзыв",
            "deleteError": "Ошибка удаления отзыва"
          }
        },
        "guests": {
          "addNew": "Добавить гостя",
          "createTitle": "Новый гость",
          "editTitle": "Редактировать гостя",
          "searchPlaceholder": "Поиск по имени, email или телефону...",
          "confirmDelete": "Удалить этого гостя?",
          "table": {
            "firstName": "Имя",
            "lastName": "Фамилия",
            "email": "Email",
            "phone": "Телефон",
            "actions": "Действия"
          },
          "form": {
            "firstName": "Имя",
            "lastName": "Фамилия",
            "email": "Email",
            "phone": "Телефон",
            "address": "Адрес",
            "idNumber": "ID/номер паспорта"
          },
          "toast": {
            "loadError": "Ошибка загрузки гостей",
            "searchError": "Ошибка поиска",
            "created": "Гость добавлен",
            "updated": "Гость обновлён",
            "deleted": "Гость удалён",
            "deleteError": "Ошибка удаления гостя",
            "genericError": "Произошла ошибка"
          }
        }
      }
  },
  "notifications": {
    "title": "Уведомления",
    "new": "новых",
    "markAllRead": "Отметить все прочитанными",
    "empty": "Уведомлений нет"
  },
  "home": {
    "title": "Добро пожаловать в Grand Hotel!",
    "subtitle": "Незабываемый отдых с лучшим сервисом и комфортными номерами",
    "viewRooms": "Смотреть номера",
    "bookNow": "Забронировать",
    "whyChooseUs": "Почему выбирают нас?",
    "comfortableRooms": "Комфортные номера",
    "comfortableRoomsDesc": "Уютные и комфортные номера с современными удобствами",
    "qualityService": "Качественный сервис",
    "qualityServiceDesc": "Профессиональный персонал и обслуживание 24/7",
    "affordablePrices": "Доступные цены",
    "affordablePricesDesc": "Сочетание качественного сервиса и доступных цен",
    "popularRooms": "Популярные номера",
    "standardRoom": "Стандартный номер",
    "deluxeRoom": "Делюкс номер",
    "suiteRoom": "Люкс номер",
    "perNight": "за ночь",
    "viewDetails": "Подробнее",
    "bookRoom": "Забронировать номер",
    "hero": {
      "slide1Title": "Комфорт Хаб",
      "slide1Subtitle": "Ваше идеальное место для отдыха",
      "slide1Desc": "Современные номера и профессиональный сервис",
      "slide2Title": "Роскошный интерьер",
      "slide2Subtitle": "5-звездочный сервис и комфорт",
      "slide2Desc": "Лучший отель в центре Ташкента",
      "slide3Title": "Идеальный опыт",
      "slide3Subtitle": "Каждый момент незабываем",
      "slide3Desc": "120+ современных номеров и премиум услуги",
      "slide4Title": "Роскошный ресторан",
      "slide4Subtitle": "Мировая кухня",
      "slide4Desc": "Блюда от профессиональных поваров",
      "scrollDown": "Вниз"
    },
    "stats": {
      "rooms": "Номеров",
      "clients": "Клиентов",
      "service": "Сервис",
      "rating": "Рейтинг"
    },
    "services": {
      "title": "Наши услуги",
      "subtitle": "Все удобства для вас в отеле Comfort Hub",
      "wifi": "Быстрый Wi-Fi",
      "wifiDesc": "Бесплатный высокоскоростной интернет",
      "restaurant": "Ресторан",
      "restaurantDesc": "Ресторан работает 24/7",
      "fitness": "Фитнес центр",
      "fitnessDesc": "Современный тренажерный зал",
      "spa": "Спа и Хаммам",
      "spaDesc": "Спа для полного расслабления",
      "rooms": "Комфортные номера",
      "roomsDesc": "Современно оборудованные номера",
      "stars": "5-звездочный сервис",
      "starsDesc": "Команда профессионального персонала"
    },
    "roomsSection": {
      "title": "Наши номера",
      "subtitle": "Выберите современные номера на любой вкус",
      "standard": "Стандартный номер",
      "deluxe": "Люкс номер",
      "presidential": "Президентский люкс",
      "guests": "гостей",
      "perNight": "ночь"
    },
    "gallery": {
      "title": "Галерея",
      "subtitle": "Посмотрите красивые места нашего отеля",
      "pool": "Бассейн",
      "restaurant": "Ресторан",
      "lobby": "Лобби",
      "relax": "Отдых"
    },
    "about": {
      "title": "О нас",
      "text1": "Comfort Hub - один из самых современных и комфортных отелей в Узбекистане. Мы предоставляем высочайший уровень сервиса нашим гостям с 2020 года.",
      "text2": "Наш отель расположен в центре Ташкента, недалеко от всех основных достопримечательностей. 120 современных номеров, 3 ресторана, фитнес-центр, спа и хаммам - все для вашего комфорта.",
      "stats": {
        "rooms": "Номеров",
        "clients": "Довольных клиентов",
        "staff": "Сотрудников"
      }
    },
    "contact": {
      "title": "Свяжитесь с нами",
      "subtitle": "Если у вас есть вопросы или предложения, свяжитесь с нами. Мы быстро ответим!",
      "form": {
        "title": "Отправить сообщение",
        "name": "Ваше имя",
        "namePlaceholder": "Введите ваше имя",
        "email": "Email",
        "emailPlaceholder": "email@example.com",
        "phone": "Телефон",
        "phonePlaceholder": "+998 90 123 45 67",
        "message": "Сообщение",
        "messagePlaceholder": "Напишите ваше сообщение...",
        "submit": "Отправить",
        "sending": "Отправка..."
      },
      "info": {
        "title": "Контактная информация",
        "address": "Адрес",
        "addressText": "Улица Амир Темур 108, Ташкент, Узбекистан",
        "phone": "Телефон",
        "email": "Email",
        "hours": "Часы работы",
        "hoursText": "24/7 - Каждый день"
      }
    },
    "cta": {
      "title": "Готовы к незабываемому опыту?",
      "subtitle": "Забронируйте номер сегодня и почувствуйте лучший отдых в Comfort Hub!",
      "questions": "Есть вопросы?",
      "bookNow": "Забронировать сейчас"
    }
  },
  "guest": {
    "guestPortal": "Портал гостей",
    "loginSubtitle": "Кабинет гостей",
    "noAccount": "Еще нет аккаунта?",
    "loginSuccess": "Успешный вход!",
    "loginFailed": "Ошибка входа!",
    "logoutSuccess": "Вы успешно вышли",
    "logoutError": "Ошибка выхода",
    "myBookings": "Мои бронирования",
    "bookRoom": "Забронировать номер",
    "paymentHistory": "История платежей",
    "viewPaymentHistory": "Посмотреть платежи",
    "toast": {
      "sessionExpired": "Сессия истекла. Пожалуйста, войдите снова."
    },
    "bookRoomPage": {
      "subtitle": "Выберите доступный номер и забронируйте его",
      "selectDatesTitle": "Выберите даты",
      "stayDuration": "Срок проживания",
      "roomNumberShort": "Номер #{{number}}",
      "people": "чел.",
      "floorSuffix": "этаж",
      "bookAction": "Забронировать",
      "checkInShort": "Заезд",
      "checkOutShort": "Выезд",
      "daysCount": "Количество дней",
      "specialRequestsPlaceholder": "Например: высокий этаж, вид из окна и т.д.",
      "days": "{{count}} день",
      "days_plural": "{{count}} дней",
      "roomsFoundText": "Найдено номеров: {{count}}",
      "tryDifferentFilters": "Попробуйте поиск с другими фильтрами",
      "selectDatesForSearch": "Выберите даты для поиска",
      "toast": {
        "loadRoomTypesError": "Ошибка загрузки типов номеров",
        "selectDates": "Пожалуйста, выберите даты заезда и выезда",
        "roomsFound": "Найдено номеров: {{count}}",
        "roomsNotFound": "Номера не найдены",
        "loadRoomsError": "Ошибка загрузки номеров",
        "bookedSuccess": "Номер успешно забронирован!",
        "bookingError": "Ошибка при бронировании"
      }
    },
    "profile": "Мой профиль",
    "profilePage": {
      "subtitle": "Просматривайте и редактируйте личные данные",
      "firstName": "Имя",
      "lastName": "Фамилия",
      "email": "Email",
      "emailReadOnly": "Email нельзя изменить",
      "phone": "Телефон",
      "passportNumber": "Номер паспорта",
      "dateOfBirth": "Дата рождения",
      "nationality": "Национальность",
      "address": "Адрес",
      "accountInfoTitle": "Данные аккаунта",
      "accountStatusTitle": "Статус аккаунта",
      "accountStatusSubtitle": "Ваш аккаунт активен",
      "accountStatusActive": "Активен",
      "changePasswordSubtitle": "Обновите пароль",
      "changeAction": "Изменить →",
      "deleteAccountTitle": "Удалить аккаунт",
      "deleteAccountSubtitle": "Удалить аккаунт навсегда",
      "deleteConfirm": "Вы действительно хотите удалить аккаунт?",
      "toast": {
        "updated": "Профиль успешно обновлён",
        "updateError": "Ошибка при обновлении профиля",
        "deleted": "Аккаунт успешно удалён",
        "deleteError": "Ошибка при удалении аккаунта"
      }
    },
    "changePassword": "Изменить пароль",
    "changePasswordPage": {
      "subtitle": "Обновите пароль",
      "currentPassword": "Текущий пароль",
      "currentPasswordPlaceholder": "Введите текущий пароль",
      "newPassword": "Новый пароль",
      "newPasswordPlaceholder": "Введите новый пароль (минимум {{count}} символов)",
      "confirmPassword": "Подтвердите пароль",
      "confirmPasswordPlaceholder": "Повторите новый пароль",
      "toast": {
        "mismatch": "Пароли не совпадают",
        "minLength": "Пароль должен быть минимум {{count}} символов",
        "success": "Пароль успешно обновлён",
        "error": "Ошибка обновления пароля"
      }
    },
    "welcome": "Добро пожаловать",
    "totalBookings": "Всего бронирований",
    "upcomingBookings": "Предстоящие бронирования",
    "activeBookings": "Активные бронирования",
    "totalSpent": "Всего потрачено",
    "reviewsSubmitted": "Отзывы",
    "quickLinks": "Быстрые ссылки",
    "viewAllBookings": "Все бронирования",
    "makeNewBooking": "Новое бронирование",
    "manageProfile": "Управление профилем",
    "dashboardSubtitle": "Портал гостей — ваша личная панель",
    "personalInfo": "Личная информация",
    "phone": "Телефон",
    "passportNumber": "Номер паспорта",
    "nationality": "Национальность",
    "editProfile": "Редактировать профиль",
    "loadError": "Ошибка загрузки данных",
    "bookingStatus": {
      "pending": "Ожидается",
      "confirmed": "Подтверждено",
      "checkedIn": "Заезд выполнен",
      "checkedOut": "Выезд выполнен",
      "cancelled": "Отменено"
    },
    "bookings": {
      "subtitle": "Смотрите все бронирования здесь",
      "emptyTitle": "Бронирования не найдены",
      "emptySubtitle": "Вы еще не бронировали номера",
      "toast": {
        "loadError": "Ошибка загрузки бронирований",
        "cancelled": "Бронирование отменено",
        "cancelError": "Ошибка отмены бронирования"
      }
    },
    "bookingsPage": {
      "bookingNumber": "Бронь #{{id}}",
      "bookingNumberLabel": "Номер брони",
      "createdAt": "Создано",
      "room": "Номер",
      "invoice": "Счёт",
      "payAction": "Оплатить",
      "payNow": "Оплатить",
      "leaveReview": "Оставить отзыв",
      "ratingLabel": "Оценка (1-5 звёзд)",
      "commentLabel": "Комментарий",
      "reviewPlaceholder": "Напишите о вашем опыте...",
      "cancelTitle": "Отменить бронирование",
      "cancelPrompt": "Вы хотите отменить это бронирование?",
      "amount": "Сумма",
      "cancelPolicy": "Условия отмены: отмените не позднее чем за 24 часа до заезда для полного возврата.",
      "keepBooking": "Нет, оставить",
      "confirmCancel": "Да, отменить",
      "paymentNotes": "Оплата выполнена через {{method}}",
      "payment": {
        "cardHint": "Visa, Mastercard",
        "cashHint": "Оплата на ресепшене"
      }
    },
    "invoice": {
      "toast": {
        "downloading": "Загрузка счета..."
      }
    },
    "reviews": {
      "toast": {
        "added": "Отзыв успешно отправлен!",
        "addError": "Ошибка отправки отзыва"
      }
    },
    "paymentHistoryPage": {
      "roomFallback": "Номер",
      "empty": "Платежи не найдены.",
      "method": "Способ оплаты",
      "status": "Статус",
      "statusCompleted": "Оплачено",
      "date": "Дата",
      "bookingNumber": "Номер бронирования",
      "toast": {
        "loadError": "Ошибка загрузки истории платежей"
      }
    }
  },
  "common": {
    "search": "Поиск",
    "filter": "Фильтр",
    "sort": "Сортировать",
    "cancel": "Отмена",
    "save": "Сохранить",
    "delete": "Удалить",
    "edit": "Редактировать",
    "add": "Добавить",
    "view": "Просмотр",
    "select": "Выберите",
    "apply": "Применить",
    "reset": "Сбросить",
    "clear": "Очистить",
    "loading": "Загрузка...",
    "noResults": "Результаты не найдены",
    "confirm": "Подтвердить",
    "confirmDelete": "Подтвердить удаление?",
    "back": "Назад",
    "next": "Далее",
    "submit": "Отправить",
    "close": "Закрыть",
    "notAvailable": "Н/Д"
  },
  "booking": {
    "title": "Забронировать номер",
    "checkIn": "Дата заезда",
    "checkOut": "Дата выезда",
    "guests": "Гости",
    "adults": "Взрослые",
    "children": "Дети",
    "specialRequests": "Особые пожелания",
    "totalPrice": "Общая сумма",
    "confirmBooking": "Подтвердить бронь",
    "bookingSuccess": "Номер успешно забронирован!",
    "bookingError": "Ошибка бронирования",
    "status": {
      "pending": "Ожидание",
      "confirmed": "Подтверждено",
      "checkedIn": "Заезд выполнен",
      "checkedOut": "Выезд выполнен",
      "checked_in": "Заезд выполнен",
      "checked_out": "Выезд выполнен",
      "cancelled": "Отменено"
    }
  },
  "room": {
    "available": "Доступно",
    "occupied": "Занято",
    "maintenance": "Ремонт",
    "cleaning": "Уборка",
    "capacity": "Вместимость",
    "floor": "Этаж",
    "price": "Цена за ночь",
    "amenities": "Удобства",
    "description": "Описание",
    "noRooms": "Номера не найдены",
    "roomNumber": "Номер комнаты"
  },
  "filter": {
    "title": "Фильтры поиска",
    "roomType": "Тип номера",
    "all": "Все",
    "any": "Любой",
    "minPrice": "Мин. цена",
    "maxPrice": "Макс. цена",
    "minCapacity": "Мин. вместимость",
    "allFloors": "Все этажи",
    "capacityOption": "{{value}}+ человек",
    "floorOption": "{{value}}-й этаж",
    "priceRange": "Диапазон цен",
    "sortBy": "Сортировать по",
    "sortOptions": {
      "default": "По умолчанию",
      "priceAsc": "Цена: по возрастанию",
      "priceDesc": "Цена: по убыванию",
      "capacityAsc": "Вместимость: по возрастанию",
      "capacityDesc": "Вместимость: по убыванию",
      "floor": "По этажу"
    },
    "filtersApplied": "фильтров применено",
    "showFilters": "Показать фильтры",
    "hideFilters": "Скрыть фильтры"
  },
  "roomTypeNames": {
    "standard": "Стандартный номер",
    "deluxe": "Номер Делюкс",
    "presidential": "Президентский люкс"
  },
  "roomTypeDescriptions": {
    "standard": "Уютный и хорошо оснащённый номер для комфортного проживания — отличный вариант для одного гостя или пары. Включает основные удобства и спокойную атмосферу.",
    "deluxe": "Более просторный номер с повышенным уровнем комфорта — подойдёт тем, кто ценит дополнительное пространство. Оснащён улучшенными удобствами для приятного отдыха.",
    "presidential": "Самый роскошный вариант с максимальным пространством и комфортом — для особых случаев и премиального отдыха. Включает лучшие удобства и элегантный интерьер."
  },
  "amenities": {
    "wifi": "Wi‑Fi",
    "tv": "Телевизор",
    "airConditioning": "Кондиционер",
    "miniBar": "Мини‑бар",
    "balcony": "Балкон",
    "kitchen": "Кухня",
    "jacuzzi": "Джакузи"
  },
  "payment": {
    "title": "Оплата",
    "method": "Способ оплаты",
    "card": "Банковская карта",
    "cash": "Наличные",
    "bankTransfer": "Банковский перевод",
    "online": "Онлайн оплата",
    "uzPaymentSystems": "Платёжные системы Узбекистана",
    "clickUz": "Click.uz",
    "payme": "Payme",
    "paymentSuccess": "Оплата успешна",
    "paymentError": "Ошибка оплаты",
    "paid": "Оплачено",
    "unpaid": "Не оплачено",
    "totalAmount": "Общая сумма",
    "amountMissing": "Сумма платежа не найдена"
  },
  "footer": {
    "aboutUs": "О нас",
    "quickLinks": "Быстрые ссылки",
    "contact": "Контакты",
    "followUs": "Следите за нами",
    "allRightsReserved": "Все права защищены",
    "address": "Адрес",
    "phone": "Телефон",
    "email": "Эл. почта"
  }

}
