{
  "name": "hotel-management-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.23.26",
    "i18next": "^25.7.3",
    "moment": "^2.30.1",
    "pusher-js": "^8.4.0",
    "react": "^18.3.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^16.5.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.22.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.6.0",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0"
  }
}
